ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$cpm$1000                                                     000430 GR
  0 A$cpm$1001                                                     000431 GR
  0 A$cpm$1002                                                     000434 GR
  0 A$cpm$1003                                                     000435 GR
  0 A$cpm$1006                                                     000438 GR
  0 A$cpm$1009                                                     00043B GR
  0 A$cpm$1010                                                     00043C GR
  0 A$cpm$1013                                                     00043F GR
  0 A$cpm$1016                                                     000442 GR
  0 A$cpm$1017                                                     000443 GR
  0 A$cpm$1018                                                     000446 GR
  0 A$cpm$1019                                                     000447 GR
  0 A$cpm$1020                                                     000449 GR
  0 A$cpm$1021                                                     00044A GR
  0 A$cpm$1022                                                     00044B GR
  0 A$cpm$1023                                                     00044E GR
  0 A$cpm$1024                                                     000451 GR
  0 A$cpm$1025                                                     000452 GR
  0 A$cpm$1029                                                     000453 GR
  0 A$cpm$1037                                                     000456 GR
  0 A$cpm$1038                                                     000459 GR
  0 A$cpm$1039                                                     00045A GR
  0 A$cpm$104                                                      000032 GR
  0 A$cpm$1040                                                     00045B GR
  0 A$cpm$1041                                                     00045E GR
  0 A$cpm$1042                                                     000461 GR
  0 A$cpm$1043                                                     000464 GR
  0 A$cpm$1044                                                     000467 GR
  0 A$cpm$1045                                                     000468 GR
  0 A$cpm$1046                                                     000469 GR
  0 A$cpm$1047                                                     00046A GR
  0 A$cpm$1048                                                     00046B GR
  0 A$cpm$1049                                                     00046C GR
  0 A$cpm$105                                                      000033 GR
  0 A$cpm$1050                                                     00046D GR
  0 A$cpm$1051                                                     00046E GR
  0 A$cpm$1055                                                     00046F GR
  0 A$cpm$1056                                                     000470 GR
  0 A$cpm$1057                                                     000471 GR
  0 A$cpm$1058                                                     000472 GR
  0 A$cpm$1059                                                     000473 GR
  0 A$cpm$106                                                      000034 GR
  0 A$cpm$1060                                                     000476 GR
  0 A$cpm$1061                                                     000477 GR
  0 A$cpm$1064                                                     00047A GR
  0 A$cpm$1067                                                     00047D GR
  0 A$cpm$1068                                                     00047E GR
  0 A$cpm$107                                                      000035 GR
  0 A$cpm$1071                                                     000481 GR
  0 A$cpm$1074                                                     000484 GR
  0 A$cpm$1075                                                     000485 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Symbol Table

  0 A$cpm$1076                                                     000488 GR
  0 A$cpm$1077                                                     000489 GR
  0 A$cpm$1078                                                     00048B GR
  0 A$cpm$1079                                                     00048C GR
  0 A$cpm$1080                                                     00048D GR
  0 A$cpm$1081                                                     000490 GR
  0 A$cpm$1082                                                     000493 GR
  0 A$cpm$1083                                                     000494 GR
  0 A$cpm$1087                                                     000495 GR
  0 A$cpm$1095                                                     000498 GR
  0 A$cpm$1096                                                     00049B GR
  0 A$cpm$1097                                                     00049C GR
  0 A$cpm$1098                                                     00049D GR
  0 A$cpm$1099                                                     0004A0 GR
  0 A$cpm$1100                                                     0004A3 GR
  0 A$cpm$1101                                                     0004A6 GR
  0 A$cpm$1102                                                     0004A9 GR
  0 A$cpm$1103                                                     0004AA GR
  0 A$cpm$1104                                                     0004AB GR
  0 A$cpm$1105                                                     0004AC GR
  0 A$cpm$1106                                                     0004AD GR
  0 A$cpm$1107                                                     0004AE GR
  0 A$cpm$1108                                                     0004AF GR
  0 A$cpm$1109                                                     0004B0 GR
  0 A$cpm$1113                                                     0004B1 GR
  0 A$cpm$1114                                                     0004B2 GR
  0 A$cpm$1115                                                     0004B3 GR
  0 A$cpm$1116                                                     0004B4 GR
  0 A$cpm$1117                                                     0004B5 GR
  0 A$cpm$1118                                                     0004B8 GR
  0 A$cpm$1119                                                     0004B9 GR
  0 A$cpm$1122                                                     0004BC GR
  0 A$cpm$1125                                                     0004BF GR
  0 A$cpm$1126                                                     0004C0 GR
  0 A$cpm$1129                                                     0004C3 GR
  0 A$cpm$1132                                                     0004C6 GR
  0 A$cpm$1133                                                     0004C7 GR
  0 A$cpm$1134                                                     0004CA GR
  0 A$cpm$1135                                                     0004CB GR
  0 A$cpm$1136                                                     0004CD GR
  0 A$cpm$1137                                                     0004CE GR
  0 A$cpm$1138                                                     0004CF GR
  0 A$cpm$1139                                                     0004D2 GR
  0 A$cpm$1140                                                     0004D5 GR
  0 A$cpm$1141                                                     0004D6 GR
  0 A$cpm$1145                                                     0004D7 GR
  0 A$cpm$115                                                      000036 GR
  0 A$cpm$1153                                                     0004DA GR
  0 A$cpm$1154                                                     0004DD GR
  0 A$cpm$1155                                                     0004DE GR
  0 A$cpm$1156                                                     0004DF GR
  0 A$cpm$1157                                                     0004E2 GR
  0 A$cpm$1158                                                     0004E5 GR
  0 A$cpm$1159                                                     0004E8 GR
  0 A$cpm$1160                                                     0004EB GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [24-Bits]

Symbol Table

  0 A$cpm$1161                                                     0004EC GR
  0 A$cpm$1165                                                     0004ED GR
  0 A$cpm$1166                                                     0004F0 GR
  0 A$cpm$1167                                                     0004F1 GR
  0 A$cpm$1168                                                     0004F2 GR
  0 A$cpm$1169                                                     0004F3 GR
  0 A$cpm$1170                                                     0004F4 GR
  0 A$cpm$1174                                                     0004F5 GR
  0 A$cpm$1175                                                     0004F6 GR
  0 A$cpm$1176                                                     0004F7 GR
  0 A$cpm$1177                                                     0004F8 GR
  0 A$cpm$1178                                                     0004F9 GR
  0 A$cpm$1182                                                     0004FA GR
  0 A$cpm$1185                                                     0004FD GR
  0 A$cpm$1188                                                     000500 GR
  0 A$cpm$1189                                                     000501 GR
  0 A$cpm$1192                                                     000504 GR
  0 A$cpm$1195                                                     000507 GR
  0 A$cpm$1196                                                     000508 GR
  0 A$cpm$1197                                                     000509 GR
  0 A$cpm$1198                                                     00050C GR
  0 A$cpm$1199                                                     00050D GR
  0 A$cpm$1200                                                     00050E GR
  0 A$cpm$1204                                                     00050F GR
  0 A$cpm$1212                                                     000511 GR
  0 A$cpm$1213                                                     000514 GR
  0 A$cpm$1214                                                     000515 GR
  0 A$cpm$1215                                                     000516 GR
  0 A$cpm$1216                                                     000519 GR
  0 A$cpm$1217                                                     00051C GR
  0 A$cpm$1218                                                     00051F GR
  0 A$cpm$1219                                                     000522 GR
  0 A$cpm$1220                                                     000523 GR
  0 A$cpm$1221                                                     000526 GR
  0 A$cpm$1222                                                     000527 GR
  0 A$cpm$1223                                                     000528 GR
  0 A$cpm$1224                                                     00052B GR
  0 A$cpm$1225                                                     00052C GR
  0 A$cpm$1226                                                     00052D GR
  0 A$cpm$1227                                                     000530 GR
  0 A$cpm$1228                                                     000531 GR
  0 A$cpm$1229                                                     000532 GR
  0 A$cpm$1230                                                     000535 GR
  0 A$cpm$1234                                                     000536 GR
  0 A$cpm$1235                                                     000537 GR
  0 A$cpm$1236                                                     00053A GR
  0 A$cpm$1237                                                     00053B GR
  0 A$cpm$1238                                                     00053C GR
  0 A$cpm$1239                                                     00053F GR
  0 A$cpm$1240                                                     000542 GR
  0 A$cpm$1241                                                     000545 GR
  0 A$cpm$1242                                                     000547 GR
  0 A$cpm$1243                                                     00054B GR
  0 A$cpm$1245                                                     00054F GR
  0 A$cpm$1248                                                     000552 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 4.
Hexadecimal [24-Bits]

Symbol Table

  0 A$cpm$125                                                      000037 GR
  0 A$cpm$1251                                                     000555 GR
  0 A$cpm$1252                                                     000556 GR
  0 A$cpm$1255                                                     000559 GR
  0 A$cpm$1258                                                     00055C GR
  0 A$cpm$1259                                                     00055D GR
  0 A$cpm$126                                                      000039 GR
  0 A$cpm$1262                                                     000560 GR
  0 A$cpm$1265                                                     000563 GR
  0 A$cpm$1266                                                     000564 GR
  0 A$cpm$1267                                                     000567 GR
  0 A$cpm$1268                                                     000568 GR
  0 A$cpm$1269                                                     000569 GR
  0 A$cpm$127                                                      00003D GR
  0 A$cpm$1273                                                     00056A GR
  0 A$cpm$1281                                                     00056C GR
  0 A$cpm$1282                                                     00056E GR
  0 A$cpm$1283                                                     00056F GR
  0 A$cpm$1284                                                     000570 GR
  0 A$cpm$1285                                                     000573 GR
  0 A$cpm$1290                                                     000574 GR
  0 A$cpm$1291                                                     000577 GR
  0 A$cpm$1292                                                     00057A GR
  0 A$cpm$1293                                                     00057D GR
  0 A$cpm$1298                                                     000580 GR
  0 A$cpm$1299                                                     000582 GR
  0 A$cpm$1304                                                     000584 GR
  0 A$cpm$131                                                      00003F GR
  0 A$cpm$132                                                      000042 GR
  0 A$cpm$133                                                      000045 GR
  0 A$cpm$134                                                      000047 GR
  0 A$cpm$135                                                      00004A GR
  0 A$cpm$136                                                      00004D GR
  0 A$cpm$137                                                      00004E GR
  0 A$cpm$138                                                      00004F GR
  0 A$cpm$140                                                      000051 GR
  0 A$cpm$141                                                      000054 GR
  0 A$cpm$146                                                      000056 GR
  0 A$cpm$148                                                      000059 GR
  0 A$cpm$149                                                      00005A GR
  0 A$cpm$150                                                      00005B GR
  0 A$cpm$151                                                      00005C GR
  0 A$cpm$152                                                      00005D GR
  0 A$cpm$153                                                      00005E GR
  0 A$cpm$154                                                      000060 GR
  0 A$cpm$157                                                      000062 GR
  0 A$cpm$158                                                      000063 GR
  0 A$cpm$159                                                      000064 GR
  0 A$cpm$162                                                      000065 GR
  0 A$cpm$163                                                      000066 GR
  0 A$cpm$164                                                      000069 GR
  0 A$cpm$165                                                      00006A GR
  0 A$cpm$166                                                      00006B GR
  0 A$cpm$167                                                      00006C GR
  0 A$cpm$168                                                      00006D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 5.
Hexadecimal [24-Bits]

Symbol Table

  0 A$cpm$173                                                      00006F GR
  0 A$cpm$178                                                      000072 GR
  0 A$cpm$183                                                      000074 GR
  0 A$cpm$193                                                      000075 GR
  0 A$cpm$194                                                      000077 GR
  0 A$cpm$195                                                      00007B GR
  0 A$cpm$196                                                      00007D GR
  0 A$cpm$200                                                      00007E GR
  0 A$cpm$204                                                      000081 GR
  0 A$cpm$205                                                      000084 GR
  0 A$cpm$206                                                      000087 GR
  0 A$cpm$207                                                      00008A GR
  0 A$cpm$211                                                      00008D GR
  0 A$cpm$212                                                      00008E GR
  0 A$cpm$213                                                      000091 GR
  0 A$cpm$214                                                      000094 GR
  0 A$cpm$215                                                      000097 GR
  0 A$cpm$217                                                      000099 GR
  0 A$cpm$221                                                      00009C GR
  0 A$cpm$222                                                      00009F GR
  0 A$cpm$223                                                      0000A0 GR
  0 A$cpm$225                                                      0000A1 GR
  0 A$cpm$226                                                      0000A2 GR
  0 A$cpm$227                                                      0000A3 GR
  0 A$cpm$228                                                      0000A5 GR
  0 A$cpm$229                                                      0000A6 GR
  0 A$cpm$230                                                      0000A7 GR
  0 A$cpm$235                                                      0000A9 GR
  0 A$cpm$236                                                      0000AA GR
  0 A$cpm$237                                                      0000AD GR
  0 A$cpm$238                                                      0000AE GR
  0 A$cpm$239                                                      0000B1 GR
  0 A$cpm$240                                                      0000B4 GR
  0 A$cpm$242                                                      0000B6 GR
  0 A$cpm$243                                                      0000B9 GR
  0 A$cpm$244                                                      0000BA GR
  0 A$cpm$245                                                      0000BD GR
  0 A$cpm$246                                                      0000C0 GR
  0 A$cpm$251                                                      0000C2 GR
  0 A$cpm$252                                                      0000C5 GR
  0 A$cpm$253                                                      0000C6 GR
  0 A$cpm$254                                                      0000C9 GR
  0 A$cpm$255                                                      0000CC GR
  0 A$cpm$256                                                      0000CD GR
  0 A$cpm$261                                                      0000D0 GR
  0 A$cpm$262                                                      0000D4 GR
  0 A$cpm$266                                                      0000D6 GR
  0 A$cpm$271                                                      0000D9 GR
  0 A$cpm$272                                                      0000DD GR
  0 A$cpm$273                                                      0000DF GR
  0 A$cpm$274                                                      0000E2 GR
  0 A$cpm$279                                                      0000E5 GR
  0 A$cpm$280                                                      0000E6 GR
  0 A$cpm$281                                                      0000E7 GR
  0 A$cpm$282                                                      0000E8 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 6.
Hexadecimal [24-Bits]

Symbol Table

  0 A$cpm$283                                                      0000EB GR
  0 A$cpm$285                                                      0000ED GR
  0 A$cpm$289                                                      0000F0 GR
  0 A$cpm$290                                                      0000F1 GR
  0 A$cpm$291                                                      0000F2 GR
  0 A$cpm$292                                                      0000F3 GR
  0 A$cpm$293                                                      0000F6 GR
  0 A$cpm$294                                                      0000F7 GR
  0 A$cpm$295                                                      0000F8 GR
  0 A$cpm$299                                                      0000F9 GR
  0 A$cpm$300                                                      0000FA GR
  0 A$cpm$302                                                      0000FC GR
  0 A$cpm$303                                                      0000FF GR
  0 A$cpm$309                                                      000102 GR
  0 A$cpm$310                                                      000103 GR
  0 A$cpm$311                                                      000104 GR
  0 A$cpm$312                                                      000105 GR
  0 A$cpm$313                                                      000106 GR
  0 A$cpm$317                                                      000108 GR
  0 A$cpm$318                                                      00010A GR
  0 A$cpm$319                                                      00010B GR
  0 A$cpm$320                                                      00010C GR
  0 A$cpm$321                                                      00010D GR
  0 A$cpm$322                                                      000110 GR
  0 A$cpm$323                                                      000111 GR
  0 A$cpm$327                                                      000112 GR
  0 A$cpm$328                                                      000115 GR
  0 A$cpm$329                                                      000117 GR
  0 A$cpm$330                                                      00011A GR
  0 A$cpm$332                                                      00011C GR
  0 A$cpm$333                                                      00011F GR
  0 A$cpm$338                                                      000122 GR
  0 A$cpm$339                                                      000123 GR
  0 A$cpm$340                                                      000124 GR
  0 A$cpm$341                                                      000125 GR
  0 A$cpm$342                                                      000128 GR
  0 A$cpm$344                                                      00012A GR
  0 A$cpm$348                                                      00012D GR
  0 A$cpm$349                                                      00012E GR
  0 A$cpm$350                                                      00012F GR
  0 A$cpm$351                                                      000130 GR
  0 A$cpm$352                                                      000133 GR
  0 A$cpm$353                                                      000134 GR
  0 A$cpm$354                                                      000135 GR
  0 A$cpm$358                                                      000136 GR
  0 A$cpm$359                                                      000137 GR
  0 A$cpm$364                                                      000139 GR
  0 A$cpm$365                                                      00013B GR
  0 A$cpm$370                                                      00013D GR
  0 A$cpm$380                                                      00013E GR
  0 A$cpm$381                                                      000140 GR
  0 A$cpm$382                                                      000144 GR
  0 A$cpm$383                                                      000146 GR
  0 A$cpm$384                                                      000149 GR
  0 A$cpm$385                                                      00014A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 7.
Hexadecimal [24-Bits]

Symbol Table

  0 A$cpm$389                                                      00014B GR
  0 A$cpm$390                                                      00014C GR
  0 A$cpm$391                                                      00014F GR
  0 A$cpm$395                                                      000152 GR
  0 A$cpm$396                                                      000155 GR
  0 A$cpm$400                                                      000158 GR
  0 A$cpm$401                                                      000159 GR
  0 A$cpm$402                                                      00015A GR
  0 A$cpm$406                                                      00015C GR
  0 A$cpm$407                                                      00015F GR
  0 A$cpm$408                                                      000160 GR
  0 A$cpm$409                                                      000161 GR
  0 A$cpm$410                                                      000163 GR
  0 A$cpm$414                                                      000164 GR
  0 A$cpm$415                                                      000165 GR
  0 A$cpm$416                                                      000166 GR
  0 A$cpm$417                                                      000167 GR
  0 A$cpm$418                                                      000168 GR
  0 A$cpm$422                                                      000169 GR
  0 A$cpm$425                                                      00016C GR
  0 A$cpm$428                                                      00016F GR
  0 A$cpm$429                                                      000170 GR
  0 A$cpm$432                                                      000173 GR
  0 A$cpm$435                                                      000176 GR
  0 A$cpm$436                                                      000177 GR
  0 A$cpm$437                                                      000178 GR
  0 A$cpm$438                                                      00017B GR
  0 A$cpm$439                                                      00017C GR
  0 A$cpm$440                                                      00017D GR
  0 A$cpm$444                                                      00017E GR
  0 A$cpm$449                                                      000181 GR
  0 A$cpm$450                                                      000184 GR
  0 A$cpm$451                                                      000187 GR
  0 A$cpm$452                                                      000189 GR
  0 A$cpm$453                                                      00018C GR
  0 A$cpm$454                                                      00018E GR
  0 A$cpm$455                                                      000191 GR
  0 A$cpm$456                                                      000193 GR
  0 A$cpm$457                                                      000197 GR
  0 A$cpm$461                                                      000199 GR
  0 A$cpm$462                                                      00019D GR
  0 A$cpm$466                                                      0001A1 GR
  0 A$cpm$467                                                      0001A2 GR
  0 A$cpm$468                                                      0001A3 GR
  0 A$cpm$469                                                      0001A4 GR
  0 A$cpm$470                                                      0001A5 GR
  0 A$cpm$471                                                      0001A6 GR
  0 A$cpm$476                                                      0001A7 GR
  0 A$cpm$477                                                      0001AA GR
  0 A$cpm$478                                                      0001AB GR
  0 A$cpm$482                                                      0001AC GR
  0 A$cpm$483                                                      0001AD GR
  0 A$cpm$487                                                      0001AE GR
  0 A$cpm$488                                                      0001B1 GR
  0 A$cpm$489                                                      0001B3 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 8.
Hexadecimal [24-Bits]

Symbol Table

  0 A$cpm$490                                                      0001B6 GR
  0 A$cpm$491                                                      0001B9 GR
  0 A$cpm$492                                                      0001BB GR
  0 A$cpm$494                                                      0001BE GR
  0 A$cpm$495                                                      0001BF GR
  0 A$cpm$496                                                      0001C0 GR
  0 A$cpm$500                                                      0001C2 GR
  0 A$cpm$501                                                      0001C5 GR
  0 A$cpm$502                                                      0001C8 GR
  0 A$cpm$503                                                      0001CB GR
  0 A$cpm$504                                                      0001CE GR
  0 A$cpm$505                                                      0001CF GR
  0 A$cpm$506                                                      0001D0 GR
  0 A$cpm$509                                                      0001D3 GR
  0 A$cpm$512                                                      0001D6 GR
  0 A$cpm$513                                                      0001D7 GR
  0 A$cpm$514                                                      0001D8 GR
  0 A$cpm$515                                                      0001DB GR
  0 A$cpm$516                                                      0001DC GR
  0 A$cpm$517                                                      0001DD GR
  0 A$cpm$518                                                      0001DE GR
  0 A$cpm$519                                                      0001DF GR
  0 A$cpm$520                                                      0001E2 GR
  0 A$cpm$524                                                      0001E5 GR
  0 A$cpm$525                                                      0001E8 GR
  0 A$cpm$526                                                      0001EA GR
  0 A$cpm$527                                                      0001ED GR
  0 A$cpm$528                                                      0001EE GR
  0 A$cpm$529                                                      0001EF GR
  0 A$cpm$530                                                      0001F0 GR
  0 A$cpm$531                                                      0001F2 GR
  0 A$cpm$535                                                      0001F4 GR
  0 A$cpm$536                                                      0001F7 GR
  0 A$cpm$537                                                      0001FA GR
  0 A$cpm$538                                                      0001FD GR
  0 A$cpm$539                                                      000200 GR
  0 A$cpm$540                                                      000203 GR
  0 A$cpm$545                                                      000206 GR
  0 A$cpm$546                                                      000207 GR
  0 A$cpm$547                                                      00020A GR
  0 A$cpm$548                                                      00020C GR
  0 A$cpm$552                                                      00020D GR
  0 A$cpm$553                                                      00020E GR
  0 A$cpm$556                                                      000211 GR
  0 A$cpm$559                                                      000214 GR
  0 A$cpm$560                                                      000215 GR
  0 A$cpm$561                                                      000216 GR
  0 A$cpm$562                                                      000219 GR
  0 A$cpm$563                                                      00021A GR
  0 A$cpm$564                                                      00021B GR
  0 A$cpm$565                                                      00021C GR
  0 A$cpm$566                                                      00021D GR
  0 A$cpm$567                                                      00021E GR
  0 A$cpm$572                                                      000220 GR
  0 A$cpm$573                                                      000223 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 9.
Hexadecimal [24-Bits]

Symbol Table

  0 A$cpm$574                                                      000226 GR
  0 A$cpm$578                                                      000228 GR
  0 A$cpm$579                                                      00022B GR
  0 A$cpm$58                                                       000000 GR
  0 A$cpm$580                                                      00022E GR
  0 A$cpm$581                                                      000230 GR
  0 A$cpm$582                                                      000234 GR
  0 A$cpm$586                                                      000236 GR
  0 A$cpm$587                                                      000237 GR
  0 A$cpm$588                                                      00023A GR
  0 A$cpm$589                                                      00023B GR
  0 A$cpm$59                                                       000003 GR
  0 A$cpm$590                                                      00023E GR
  0 A$cpm$591                                                      00023F GR
  0 A$cpm$595                                                      000240 GR
  0 A$cpm$596                                                      000243 GR
  0 A$cpm$597                                                      000246 GR
  0 A$cpm$598                                                      000247 GR
  0 A$cpm$599                                                      00024A GR
  0 A$cpm$60                                                       000004 GR
  0 A$cpm$600                                                      00024D GR
  0 A$cpm$605                                                      00024F GR
  0 A$cpm$606                                                      000250 GR
  0 A$cpm$607                                                      000252 GR
  0 A$cpm$61                                                       000005 GR
  0 A$cpm$612                                                      000253 GR
  0 A$cpm$615                                                      000256 GR
  0 A$cpm$618                                                      000259 GR
  0 A$cpm$619                                                      00025A GR
  0 A$cpm$62                                                       000007 GR
  0 A$cpm$622                                                      00025D GR
  0 A$cpm$625                                                      000260 GR
  0 A$cpm$626                                                      000261 GR
  0 A$cpm$627                                                      000262 GR
  0 A$cpm$628                                                      000265 GR
  0 A$cpm$629                                                      000266 GR
  0 A$cpm$630                                                      000267 GR
  0 A$cpm$635                                                      000268 GR
  0 A$cpm$636                                                      00026A GR
  0 A$cpm$641                                                      00026C GR
  0 A$cpm$651                                                      00026D GR
  0 A$cpm$652                                                      00026F GR
  0 A$cpm$653                                                      000273 GR
  0 A$cpm$654                                                      000275 GR
  0 A$cpm$655                                                      000278 GR
  0 A$cpm$656                                                      000279 GR
  0 A$cpm$66                                                       000009 GR
  0 A$cpm$660                                                      00027A GR
  0 A$cpm$661                                                      00027D GR
  0 A$cpm$662                                                      00027E GR
  0 A$cpm$663                                                      000281 GR
  0 A$cpm$668                                                      000284 GR
  0 A$cpm$669                                                      000287 GR
  0 A$cpm$67                                                       00000C GR
  0 A$cpm$670                                                      00028A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 10.
Hexadecimal [24-Bits]

Symbol Table

  0 A$cpm$671                                                      00028B GR
  0 A$cpm$672                                                      00028C GR
  0 A$cpm$676                                                      00028F GR
  0 A$cpm$677                                                      000291 GR
  0 A$cpm$68                                                       00000D GR
  0 A$cpm$681                                                      000294 GR
  0 A$cpm$682                                                      000295 GR
  0 A$cpm$683                                                      000298 GR
  0 A$cpm$687                                                      00029B GR
  0 A$cpm$688                                                      00029C GR
  0 A$cpm$689                                                      00029F GR
  0 A$cpm$69                                                       00000F GR
  0 A$cpm$690                                                      0002A2 GR
  0 A$cpm$691                                                      0002A3 GR
  0 A$cpm$692                                                      0002A6 GR
  0 A$cpm$696                                                      0002A9 GR
  0 A$cpm$697                                                      0002AC GR
  0 A$cpm$698                                                      0002AF GR
  0 A$cpm$699                                                      0002B2 GR
  0 A$cpm$70                                                       000010 GR
  0 A$cpm$700                                                      0002B5 GR
  0 A$cpm$701                                                      0002B8 GR
  0 A$cpm$702                                                      0002BB GR
  0 A$cpm$706                                                      0002BC GR
  0 A$cpm$707                                                      0002BD GR
  0 A$cpm$71                                                       000011 GR
  0 A$cpm$711                                                      0002C0 GR
  0 A$cpm$712                                                      0002C2 GR
  0 A$cpm$716                                                      0002C5 GR
  0 A$cpm$717                                                      0002C7 GR
  0 A$cpm$721                                                      0002C9 GR
  0 A$cpm$722                                                      0002CC GR
  0 A$cpm$723                                                      0002CE GR
  0 A$cpm$724                                                      0002D1 GR
  0 A$cpm$725                                                      0002D4 GR
  0 A$cpm$726                                                      0002D6 GR
  0 A$cpm$730                                                      0002D9 GR
  0 A$cpm$731                                                      0002DD GR
  0 A$cpm$736                                                      0002E1 GR
  0 A$cpm$737                                                      0002E4 GR
  0 A$cpm$739                                                      0002E7 GR
  0 A$cpm$740                                                      0002E8 GR
  0 A$cpm$744                                                      0002E9 GR
  0 A$cpm$745                                                      0002EA GR
  0 A$cpm$746                                                      0002EB GR
  0 A$cpm$747                                                      0002EC GR
  0 A$cpm$748                                                      0002EF GR
  0 A$cpm$75                                                       000014 GR
  0 A$cpm$752                                                      0002F2 GR
  0 A$cpm$753                                                      0002F3 GR
  0 A$cpm$754                                                      0002F5 GR
  0 A$cpm$758                                                      0002F7 GR
  0 A$cpm$759                                                      0002FA GR
  0 A$cpm$76                                                       000015 GR
  0 A$cpm$760                                                      0002FD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 11.
Hexadecimal [24-Bits]

Symbol Table

  0 A$cpm$761                                                      000300 GR
  0 A$cpm$762                                                      000303 GR
  0 A$cpm$763                                                      000306 GR
  0 A$cpm$767                                                      000309 GR
  0 A$cpm$768                                                      00030C GR
  0 A$cpm$769                                                      00030E GR
  0 A$cpm$77                                                       000018 GR
  0 A$cpm$770                                                      000311 GR
  0 A$cpm$772                                                      000313 GR
  0 A$cpm$773                                                      000316 GR
  0 A$cpm$777                                                      000319 GR
  0 A$cpm$778                                                      00031A GR
  0 A$cpm$779                                                      00031C GR
  0 A$cpm$78                                                       000019 GR
  0 A$cpm$783                                                      00031E GR
  0 A$cpm$784                                                      000321 GR
  0 A$cpm$785                                                      000324 GR
  0 A$cpm$786                                                      000325 GR
  0 A$cpm$787                                                      000326 GR
  0 A$cpm$788                                                      000329 GR
  0 A$cpm$789                                                      00032C GR
  0 A$cpm$79                                                       00001B GR
  0 A$cpm$790                                                      00032D GR
  0 A$cpm$791                                                      00032E GR
  0 A$cpm$792                                                      00032F GR
  0 A$cpm$793                                                      000332 GR
  0 A$cpm$794                                                      000333 GR
  0 A$cpm$795                                                      000334 GR
  0 A$cpm$799                                                      000337 GR
  0 A$cpm$80                                                       00001C GR
  0 A$cpm$800                                                      00033A GR
  0 A$cpm$801                                                      00033D GR
  0 A$cpm$802                                                      000340 GR
  0 A$cpm$803                                                      000343 GR
  0 A$cpm$809                                                      000345 GR
  0 A$cpm$81                                                       00001D GR
  0 A$cpm$810                                                      000346 GR
  0 A$cpm$811                                                      000347 GR
  0 A$cpm$812                                                      000349 GR
  0 A$cpm$813                                                      00034B GR
  0 A$cpm$814                                                      00034D GR
  0 A$cpm$815                                                      00034E GR
  0 A$cpm$819                                                      000350 GR
  0 A$cpm$82                                                       000020 GR
  0 A$cpm$820                                                      000351 GR
  0 A$cpm$821                                                      000354 GR
  0 A$cpm$822                                                      000357 GR
  0 A$cpm$823                                                      000358 GR
  0 A$cpm$824                                                      000359 GR
  0 A$cpm$825                                                      00035A GR
  0 A$cpm$826                                                      00035B GR
  0 A$cpm$827                                                      00035C GR
  0 A$cpm$828                                                      00035D GR
  0 A$cpm$83                                                       000021 GR
  0 A$cpm$832                                                      00035E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 12.
Hexadecimal [24-Bits]

Symbol Table

  0 A$cpm$833                                                      000360 GR
  0 A$cpm$834                                                      000361 GR
  0 A$cpm$835                                                      000363 GR
  0 A$cpm$836                                                      000364 GR
  0 A$cpm$837                                                      000365 GR
  0 A$cpm$838                                                      000367 GR
  0 A$cpm$839                                                      000368 GR
  0 A$cpm$84                                                       000022 GR
  0 A$cpm$840                                                      000369 GR
  0 A$cpm$841                                                      00036C GR
  0 A$cpm$845                                                      00036F GR
  0 A$cpm$846                                                      000370 GR
  0 A$cpm$847                                                      000373 GR
  0 A$cpm$848                                                      000376 GR
  0 A$cpm$850                                                      000378 GR
  0 A$cpm$851                                                      00037B GR
  0 A$cpm$856                                                      00037E GR
  0 A$cpm$859                                                      000381 GR
  0 A$cpm$862                                                      000384 GR
  0 A$cpm$866                                                      000385 GR
  0 A$cpm$867                                                      000388 GR
  0 A$cpm$868                                                      00038B GR
  0 A$cpm$869                                                      00038C GR
  0 A$cpm$873                                                      00038D GR
  0 A$cpm$874                                                      00038E GR
  0 A$cpm$875                                                      000390 GR
  0 A$cpm$876                                                      000393 GR
  0 A$cpm$877                                                      000394 GR
  0 A$cpm$878                                                      000396 GR
  0 A$cpm$882                                                      000399 GR
  0 A$cpm$883                                                      00039C GR
  0 A$cpm$884                                                      00039F GR
  0 A$cpm$885                                                      0003A2 GR
  0 A$cpm$889                                                      0003A5 GR
  0 A$cpm$89                                                       000024 GR
  0 A$cpm$890                                                      0003A6 GR
  0 A$cpm$891                                                      0003A8 GR
  0 A$cpm$895                                                      0003AB GR
  0 A$cpm$896                                                      0003AE GR
  0 A$cpm$897                                                      0003B1 GR
  0 A$cpm$898                                                      0003B4 GR
  0 A$cpm$90                                                       000025 GR
  0 A$cpm$902                                                      0003B7 GR
  0 A$cpm$903                                                      0003B8 GR
  0 A$cpm$904                                                      0003BA GR
  0 A$cpm$905                                                      0003BD GR
  0 A$cpm$906                                                      0003BF GR
  0 A$cpm$907                                                      0003C1 GR
  0 A$cpm$908                                                      0003C3 GR
  0 A$cpm$909                                                      0003C6 GR
  0 A$cpm$91                                                       000026 GR
  0 A$cpm$910                                                      0003C8 GR
  0 A$cpm$911                                                      0003CA GR
  0 A$cpm$912                                                      0003CC GR
  0 A$cpm$913                                                      0003CF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 13.
Hexadecimal [24-Bits]

Symbol Table

  0 A$cpm$92                                                       000027 GR
  0 A$cpm$921                                                      0003D2 GR
  0 A$cpm$922                                                      0003D5 GR
  0 A$cpm$923                                                      0003D6 GR
  0 A$cpm$924                                                      0003D7 GR
  0 A$cpm$925                                                      0003DA GR
  0 A$cpm$926                                                      0003DD GR
  0 A$cpm$927                                                      0003E0 GR
  0 A$cpm$928                                                      0003E3 GR
  0 A$cpm$929                                                      0003E4 GR
  0 A$cpm$93                                                       000028 GR
  0 A$cpm$930                                                      0003E5 GR
  0 A$cpm$931                                                      0003E6 GR
  0 A$cpm$932                                                      0003E7 GR
  0 A$cpm$933                                                      0003E8 GR
  0 A$cpm$934                                                      0003E9 GR
  0 A$cpm$935                                                      0003EA GR
  0 A$cpm$939                                                      0003EB GR
  0 A$cpm$94                                                       000029 GR
  0 A$cpm$940                                                      0003EC GR
  0 A$cpm$941                                                      0003ED GR
  0 A$cpm$942                                                      0003EE GR
  0 A$cpm$943                                                      0003EF GR
  0 A$cpm$944                                                      0003F2 GR
  0 A$cpm$945                                                      0003F3 GR
  0 A$cpm$948                                                      0003F6 GR
  0 A$cpm$95                                                       00002B GR
  0 A$cpm$951                                                      0003F9 GR
  0 A$cpm$952                                                      0003FA GR
  0 A$cpm$955                                                      0003FD GR
  0 A$cpm$958                                                      000400 GR
  0 A$cpm$959                                                      000401 GR
  0 A$cpm$96                                                       00002C GR
  0 A$cpm$960                                                      000404 GR
  0 A$cpm$961                                                      000405 GR
  0 A$cpm$962                                                      000407 GR
  0 A$cpm$963                                                      000408 GR
  0 A$cpm$964                                                      000409 GR
  0 A$cpm$965                                                      00040C GR
  0 A$cpm$966                                                      00040F GR
  0 A$cpm$967                                                      000410 GR
  0 A$cpm$97                                                       00002D GR
  0 A$cpm$971                                                      000411 GR
  0 A$cpm$979                                                      000414 GR
  0 A$cpm$98                                                       000030 GR
  0 A$cpm$980                                                      000417 GR
  0 A$cpm$981                                                      000418 GR
  0 A$cpm$982                                                      000419 GR
  0 A$cpm$983                                                      00041C GR
  0 A$cpm$984                                                      00041F GR
  0 A$cpm$985                                                      000422 GR
  0 A$cpm$986                                                      000425 GR
  0 A$cpm$987                                                      000426 GR
  0 A$cpm$988                                                      000427 GR
  0 A$cpm$989                                                      000428 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 14.
Hexadecimal [24-Bits]

Symbol Table

  0 A$cpm$99                                                       000031 GR
  0 A$cpm$990                                                      000429 GR
  0 A$cpm$991                                                      00042A GR
  0 A$cpm$992                                                      00042B GR
  0 A$cpm$993                                                      00042C GR
  0 A$cpm$997                                                      00042D GR
  0 A$cpm$998                                                      00042E GR
  0 A$cpm$999                                                      00042F GR
  0 C$cpm.c$100$3_0$27                                          =  000240 GR
  0 C$cpm.c$103$3_0$28                                          =  00024F GR
  0 C$cpm.c$106$1_0$22                                          =  000253 GR
  0 C$cpm.c$107$1_0$22                                          =  00026C GR
  0 C$cpm.c$116$1_0$30                                          =  00026D GR
  0 C$cpm.c$120$2_0$31                                          =  00027A GR
  0 C$cpm.c$133$2_1$30                                          =  0002A9 GR
  0 C$cpm.c$133$2_1$33                                          =  000574 GR
  0 C$cpm.c$135$3_1$34                                          =  00028F GR
  0 C$cpm.c$136$4_1$35                                          =  000294 GR
  0 C$cpm.c$137$4_1$35                                          =  00029B GR
  0 C$cpm.c$138$4_1$35                                          =  0002BC GR
  0 C$cpm.c$14$0_0$4                                            =  000000 GR
  0 C$cpm.c$140$4_1$35                                          =  0002C0 GR
  0 C$cpm.c$142$4_1$35                                          =  0002C5 GR
  0 C$cpm.c$143$5_1$36                                          =  0002C9 GR
  0 C$cpm.c$144$5_1$36                                          =  0002D9 GR
  0 C$cpm.c$146$2_1$30                                          =  0002E1 GR
  0 C$cpm.c$146$4_1$35                                          =  0002F2 GR
  0 C$cpm.c$147$2_1$30                                          =  0002E9 GR
  0 C$cpm.c$147$5_1$37                                          =  0002F7 GR
  0 C$cpm.c$148$5_1$37                                          =  000309 GR
  0 C$cpm.c$150$4_1$35                                          =  000319 GR
  0 C$cpm.c$151$2_1$30                                          =  000385 GR
  0 C$cpm.c$151$5_1$38                                          =  00031E GR
  0 C$cpm.c$152$5_1$38                                          =  000337 GR
  0 C$cpm.c$154$6_1$40                                          =  00036F GR
  0 C$cpm.c$155$7_1$41                                          =  000350 GR
  0 C$cpm.c$156$7_1$41                                          =  00035E GR
  0 C$cpm.c$16$1_0$4                                            =  000000 GR
  0 C$cpm.c$160$4_1$35                                          =  0003B7 GR
  0 C$cpm.c$161$5_1$42                                          =  0003D2 GR
  0 C$cpm.c$162$2_1$30                                          =  0003AB GR
  0 C$cpm.c$162$5_1$42                                          =  0003D2 GR
  0 C$cpm.c$163$5_1$42                                          =  0003EB GR
  0 C$cpm.c$164$5_1$42                                          =  000411 GR
  0 C$cpm.c$166$5_1$42                                          =  000414 GR
  0 C$cpm.c$167$2_1$30                                          =  000399 GR
  0 C$cpm.c$167$5_1$42                                          =  000414 GR
  0 C$cpm.c$168$5_1$42                                          =  00042D GR
  0 C$cpm.c$169$5_1$42                                          =  000453 GR
  0 C$cpm.c$17$2_0$5                                            =  000009 GR
  0 C$cpm.c$171$5_1$42                                          =  000456 GR
  0 C$cpm.c$172$5_1$42                                          =  000456 GR
  0 C$cpm.c$173$5_1$42                                          =  00046F GR
  0 C$cpm.c$174$5_1$42                                          =  000495 GR
  0 C$cpm.c$176$5_1$42                                          =  000498 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 15.
Hexadecimal [24-Bits]

Symbol Table

  0 C$cpm.c$177$5_1$42                                          =  000498 GR
  0 C$cpm.c$178$5_1$42                                          =  0004B1 GR
  0 C$cpm.c$179$5_1$42                                          =  0004D7 GR
  0 C$cpm.c$18$2_0$5                                            =  000014 GR
  0 C$cpm.c$181$5_1$42                                          =  0004DA GR
  0 C$cpm.c$182$5_1$42                                          =  0004DA GR
  0 C$cpm.c$183$5_1$42                                          =  0004ED GR
  0 C$cpm.c$184$5_1$42                                          =  0004F5 GR
  0 C$cpm.c$185$5_1$42                                          =  0004FA GR
  0 C$cpm.c$186$5_1$42                                          =  00050F GR
  0 C$cpm.c$188$5_1$42                                          =  000511 GR
  0 C$cpm.c$189$5_1$42                                          =  000511 GR
  0 C$cpm.c$19$1_0$4                                            =  000024 GR
  0 C$cpm.c$191$5_1$42                                          =  000536 GR
  0 C$cpm.c$192$5_1$42                                          =  00056A GR
  0 C$cpm.c$198$4_1$43                                          =  00056C GR
  0 C$cpm.c$199$4_1$43                                          =  00056C GR
  0 C$cpm.c$20$1_0$4                                            =  000032 GR
  0 C$cpm.c$202$2_1$30                                          =  000584 GR
  0 C$cpm.c$21$1_0$4                                            =  000036 GR
  0 C$cpm.c$27$1_0$7                                            =  000037 GR
  0 C$cpm.c$30$1_0$7                                            =  00003F GR
  0 C$cpm.c$32$1_1$7                                            =  000056 GR
  0 C$cpm.c$33$1_1$8                                            =  00006F GR
  0 C$cpm.c$34$1_1$7                                            =  000074 GR
  0 C$cpm.c$44$1_1$11                                           =  000075 GR
  0 C$cpm.c$46$2_0$11                                           =  00007E GR
  0 C$cpm.c$48$1_0$11                                           =  00008D GR
  0 C$cpm.c$51$2_0$11                                           =  00009C GR
  0 C$cpm.c$52$2_0$12                                           =  0000A9 GR
  0 C$cpm.c$53$2_0$12                                           =  0000C2 GR
  0 C$cpm.c$54$2_0$12                                           =  0000D0 GR
  0 C$cpm.c$55$2_0$12                                           =  0000D6 GR
  0 C$cpm.c$57$1_0$11                                           =  0000D9 GR
  0 C$cpm.c$58$3_0$15                                           =  0000F9 GR
  0 C$cpm.c$59$4_0$16                                           =  0000F0 GR
  0 C$cpm.c$62$2_0$17                                           =  000112 GR
  0 C$cpm.c$63$3_0$18                                           =  000108 GR
  0 C$cpm.c$65$2_0$19                                           =  000136 GR
  0 C$cpm.c$66$3_0$20                                           =  00012D GR
  0 C$cpm.c$68$2_0$11                                           =  00013D GR
  0 C$cpm.c$71$2_0$22                                           =  00013E GR
  0 C$cpm.c$75$2_0$22                                           =  00014B GR
  0 C$cpm.c$76$2_0$22                                           =  000152 GR
  0 C$cpm.c$77$1_0$22                                           =  000158 GR
  0 C$cpm.c$78$2_0$23                                           =  00015C GR
  0 C$cpm.c$79$2_0$23                                           =  000164 GR
  0 C$cpm.c$80$2_0$23                                           =  000169 GR
  0 C$cpm.c$81$2_0$23                                           =  00017E GR
  0 C$cpm.c$83$1_0$22                                           =  000181 GR
  0 C$cpm.c$84$2_0$24                                           =  000199 GR
  0 C$cpm.c$85$2_0$24                                           =  0001A1 GR
  0 C$cpm.c$87$1_0$22                                           =  0001A7 GR
  0 C$cpm.c$88$1_0$22                                           =  0001AC GR
  0 C$cpm.c$89$2_0$25                                           =  0001AE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 16.
Hexadecimal [24-Bits]

Symbol Table

  0 C$cpm.c$90$2_0$25                                           =  0001C2 GR
  0 C$cpm.c$91$2_0$25                                           =  0001E5 GR
  0 C$cpm.c$92$2_0$25                                           =  0001F4 GR
  0 C$cpm.c$93$2_0$25                                           =  000206 GR
  0 C$cpm.c$94$1_0$22                                           =  00020D GR
  0 C$cpm.c$96$1_0$22                                           =  000220 GR
  0 C$cpm.c$97$2_0$26                                           =  000228 GR
  0 C$cpm.c$98$3_0$27                                           =  000236 GR
  0 Fcpm$__str_0$0_0$0                                          =  000585 GR
  0 Fcpm$_printi$0$0                                            =  00013E GR
  0 Fcpm$_prints$0$0                                            =  000075 GR
  0 G$printf$0$0                                                =  00026D GR
  0 G$putchar$0$0                                               =  000000 GR
  0 G$puts$0$0                                                  =  000037 GR
  0 XFcpm$_printi$0$0                                           =  00026C GR
  0 XFcpm$_prints$0$0                                           =  00013D GR
  0 XG$printf$0$0                                               =  000584 GR
  0 XG$putchar$0$0                                              =  000036 GR
  0 XG$puts$0$0                                                 =  000074 GR
  0 ___str_0                                                       000585 R
    __divuint                                                      ****** GX
    __moduint                                                      ****** GX
  0 __printi                                                       00013E R
  0 __prints                                                       000075 R
    _bdos                                                          ****** GX
  0 _printf                                                        00026D GR
  0 _putchar                                                       000000 GR
  0 _puts                                                          000037 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 17.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    58C   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

