;!FILE /home/tomaz/Work/mavrica/build/cpm.asm
XL3
H 9 areas 34F global symbols
M cpm
O -mz80
S __divuint Ref000000
S _bdos Ref000000
S .__.ABS. Def000000
S __moduint Ref000000
A _CODE size 58C flags 0 addr 0
S C$cpm.c$98$3_0$27 Def000236
S C$cpm.c$32$1_1$7 Def000056
S C$cpm.c$19$1_0$4 Def000024
S C$cpm.c$17$2_0$5 Def000009
S C$cpm.c$34$1_1$7 Def000074
S C$cpm.c$33$1_1$8 Def00006F
S C$cpm.c$18$2_0$5 Def000014
S C$cpm.c$27$1_0$7 Def000037
S Fcpm$__str_0$0_0$0 Def000585
S Fcpm$_printi$0$0 Def00013E
S A$cpm$1000 Def000430
S G$putchar$0$0 Def000000
S A$cpm$1100 Def0004A3
S A$cpm$1010 Def00043C
S A$cpm$1001 Def000431
S A$cpm$1200 Def00050E
S A$cpm$1101 Def0004A6
S A$cpm$1020 Def000449
S A$cpm$1002 Def000434
S A$cpm$1102 Def0004A9
S A$cpm$1021 Def00044A
S A$cpm$1003 Def000435
S A$cpm$1220 Def000523
S A$cpm$1103 Def0004AA
S A$cpm$1040 Def00045B
S A$cpm$1022 Def00044B
S A$cpm$1013 Def00043F
S A$cpm$1230 Def000535
S A$cpm$1221 Def000526
S A$cpm$1212 Def000511
S A$cpm$1140 Def0004D5
S A$cpm$1122 Def0004BC
S A$cpm$1113 Def0004B1
S A$cpm$1104 Def0004AB
S A$cpm$1050 Def00046D
S A$cpm$1041 Def00045E
S A$cpm$1023 Def00044E
S A$cpm$1240 Def000542
S A$cpm$1222 Def000527
S A$cpm$1213 Def000514
S A$cpm$1204 Def00050F
S A$cpm$1141 Def0004D6
S A$cpm$1132 Def0004C6
S A$cpm$1114 Def0004B2
S A$cpm$1105 Def0004AC
S A$cpm$1060 Def000476
S A$cpm$1051 Def00046E
S A$cpm$1042 Def000461
S A$cpm$1024 Def000451
S A$cpm$1006 Def000438
S A$cpm$1304 Def000584
S A$cpm$1241 Def000545
S A$cpm$1223 Def000528
S A$cpm$1214 Def000515
S A$cpm$1160 Def0004EB
S A$cpm$1133 Def0004C7
S A$cpm$1115 Def0004B3
S A$cpm$1106 Def0004AD
S A$cpm$1061 Def000477
S A$cpm$1043 Def000464
S A$cpm$1025 Def000452
S A$cpm$1016 Def000442
S Fcpm$_prints$0$0 Def000075
S A$cpm$1251 Def000555
S A$cpm$1242 Def000547
S A$cpm$1224 Def00052B
S A$cpm$1215 Def000516
S A$cpm$1170 Def0004F4
S A$cpm$1161 Def0004EC
S A$cpm$1134 Def0004CA
S A$cpm$1125 Def0004BF
S A$cpm$1116 Def0004B4
S A$cpm$1107 Def0004AE
S A$cpm$1080 Def00048D
S A$cpm$1071 Def000481
S A$cpm$1044 Def000467
S A$cpm$1017 Def000443
S A$cpm$1252 Def000556
S A$cpm$1243 Def00054B
S A$cpm$1234 Def000536
S A$cpm$1225 Def00052C
S A$cpm$1216 Def000519
S A$cpm$1153 Def0004DA
S A$cpm$1135 Def0004CB
S A$cpm$1126 Def0004C0
S A$cpm$1117 Def0004B5
S A$cpm$1108 Def0004AF
S A$cpm$1081 Def000490
S A$cpm$1045 Def000468
S A$cpm$1018 Def000446
S A$cpm$1009 Def00043B
S A$cpm$1262 Def000560
S A$cpm$1235 Def000537
S A$cpm$1226 Def00052D
S A$cpm$1217 Def00051C
S A$cpm$1154 Def0004DD
S A$cpm$1145 Def0004D7
S A$cpm$1136 Def0004CD
S A$cpm$1118 Def0004B8
S A$cpm$1109 Def0004B0
S A$cpm$1082 Def000493
S A$cpm$1064 Def00047A
S A$cpm$1055 Def00046F
S A$cpm$1046 Def000469
S A$cpm$1037 Def000456
S A$cpm$1019 Def000447
S A$cpm$1290 Def000574
S A$cpm$1281 Def00056C
S A$cpm$1245 Def00054F
S A$cpm$1236 Def00053A
S A$cpm$1227 Def000530
S A$cpm$1218 Def00051F
S A$cpm$1182 Def0004FA
S A$cpm$1155 Def0004DE
S A$cpm$1137 Def0004CE
S A$cpm$1119 Def0004B9
S A$cpm$1083 Def000494
S A$cpm$1074 Def000484
S A$cpm$1056 Def000470
S A$cpm$1047 Def00046A
S A$cpm$1038 Def000459
S A$cpm$1029 Def000453
S A$cpm$1291 Def000577
S A$cpm$1282 Def00056E
S A$cpm$1273 Def00056A
S A$cpm$1255 Def000559
S A$cpm$1237 Def00053B
S A$cpm$1228 Def000531
S A$cpm$1219 Def000522
S A$cpm$1192 Def000504
S A$cpm$1174 Def0004F5
S A$cpm$1165 Def0004ED
S A$cpm$1156 Def0004DF
S A$cpm$1138 Def0004CF
S A$cpm$1129 Def0004C3
S A$cpm$1075 Def000485
S A$cpm$1057 Def000471
S A$cpm$1048 Def00046B
S A$cpm$1039 Def00045A
S _putchar Def000000
S A$cpm$1292 Def00057A
S A$cpm$1283 Def00056F
S A$cpm$1265 Def000563
S A$cpm$1238 Def00053C
S A$cpm$1229 Def000532
S A$cpm$1175 Def0004F6
S A$cpm$1166 Def0004F0
S A$cpm$1157 Def0004E2
S A$cpm$1139 Def0004D2
S A$cpm$1076 Def000488
S A$cpm$1067 Def00047D
S A$cpm$1058 Def000472
S A$cpm$1049 Def00046C
S A$cpm$1293 Def00057D
S A$cpm$1284 Def000570
S A$cpm$1266 Def000564
S A$cpm$1248 Def000552
S A$cpm$1239 Def00053F
S A$cpm$1185 Def0004FD
S A$cpm$1176 Def0004F7
S A$cpm$1167 Def0004F1
S A$cpm$1158 Def0004E5
S A$cpm$1095 Def000498
S A$cpm$1077 Def000489
S A$cpm$1068 Def00047E
S A$cpm$1059 Def000473
S A$cpm$1285 Def000573
S A$cpm$1267 Def000567
S A$cpm$1258 Def00055C
S A$cpm$1195 Def000507
S A$cpm$1177 Def0004F8
S A$cpm$1168 Def0004F2
S A$cpm$1159 Def0004E8
S A$cpm$1096 Def00049B
S A$cpm$1087 Def000495
S A$cpm$1078 Def00048B
S A$cpm$1268 Def000568
S A$cpm$1259 Def00055D
S A$cpm$1196 Def000508
S A$cpm$1178 Def0004F9
S A$cpm$1169 Def0004F3
S A$cpm$1097 Def00049C
S A$cpm$1079 Def00048C
S A$cpm$1269 Def000569
S A$cpm$1197 Def000509
S A$cpm$1188 Def000500
S A$cpm$1098 Def00049D
S A$cpm$200 Def00007E
S A$cpm$1198 Def00050C
S A$cpm$1189 Def000501
S A$cpm$1099 Def0004A0
S A$cpm$300 Def0000FA
S C$cpm.c$120$2_0$31 Def00027A
S A$cpm$1298 Def000580
S A$cpm$1199 Def00050D
S A$cpm$400 Def000158
S A$cpm$310 Def000103
S A$cpm$211 Def00008D
S C$cpm.c$202$2_1$30 Def000584
S A$cpm$1299 Def000582
S A$cpm$500 Def0001C2
S A$cpm$410 Def000163
S A$cpm$401 Def000159
S A$cpm$320 Def00010C
S A$cpm$311 Def000104
S A$cpm$302 Def0000FC
S A$cpm$230 Def0000A7
S A$cpm$221 Def00009C
S A$cpm$212 Def00008E
S A$cpm$140 Def000051
S A$cpm$131 Def00003F
S A$cpm$104 Def000032
S A$cpm$600 Def00024D
S A$cpm$501 Def0001C5
S A$cpm$402 Def00015A
S A$cpm$330 Def00011A
S A$cpm$321 Def00010D
S A$cpm$312 Def000105
S A$cpm$303 Def0000FF
S A$cpm$240 Def0000B4
S A$cpm$222 Def00009F
S A$cpm$213 Def000091
S A$cpm$204 Def000081
S A$cpm$150 Def00005B
S A$cpm$141 Def000054
S A$cpm$132 Def000042
S A$cpm$105 Def000033
S C$cpm.c$116$1_0$30 Def00026D
S XFcpm$_printi$0$0 Def00026C
S C$cpm.c$106$1_0$22 Def000253
S G$puts$0$0 Def000037
S A$cpm$700 Def0002B5
S A$cpm$520 Def0001E2
S A$cpm$502 Def0001C8
S A$cpm$340 Def000124
S A$cpm$322 Def000110
S A$cpm$313 Def000106
S A$cpm$223 Def0000A0
S A$cpm$214 Def000094
S A$cpm$205 Def000084
S A$cpm$151 Def00005C
S A$cpm$133 Def000045
S A$cpm$115 Def000036
S A$cpm$106 Def000034
S C$cpm.c$151$2_1$30 Def000385
S C$cpm.c$133$2_1$30 Def0002A9
S C$cpm.c$107$1_0$22 Def00026C
S C$cpm.c$100$3_0$27 Def000240
S A$cpm$800 Def00033A
S A$cpm$701 Def0002B8
S A$cpm$530 Def0001F0
S A$cpm$512 Def0001D6
S A$cpm$503 Def0001CB
S A$cpm$440 Def00017D
S A$cpm$422 Def000169
S A$cpm$350 Def00012F
S A$cpm$341 Def000125
S A$cpm$332 Def00011C
S A$cpm$323 Def000111
S A$cpm$251 Def0000C2
S A$cpm$242 Def0000B6
S A$cpm$215 Def000097
S A$cpm$206 Def000087
S A$cpm$152 Def00005D
S A$cpm$134 Def000047
S A$cpm$125 Def000037
S A$cpm$107 Def000035
S A$cpm$810 Def000346
S A$cpm$801 Def00033D
S A$cpm$711 Def0002C0
S A$cpm$702 Def0002BB
S A$cpm$630 Def000267
S A$cpm$612 Def000253
S A$cpm$540 Def000203
S A$cpm$531 Def0001F2
S A$cpm$513 Def0001D7
S A$cpm$504 Def0001CE
S A$cpm$450 Def000184
S A$cpm$432 Def000173
S A$cpm$414 Def000164
S A$cpm$351 Def000130
S A$cpm$342 Def000128
S A$cpm$333 Def00011F
S A$cpm$261 Def0000D0
S A$cpm$252 Def0000C5
S A$cpm$243 Def0000B9
S A$cpm$225 Def0000A1
S A$cpm$207 Def00008A
S A$cpm$162 Def000065
S A$cpm$153 Def00005E
S A$cpm$135 Def00004A
S A$cpm$126 Def000039
S C$cpm.c$162$2_1$30 Def0003AB
S XG$putchar$0$0 Def000036
S A$cpm$910 Def0003C8
S A$cpm$820 Def000351
S A$cpm$811 Def000347
S A$cpm$802 Def000340
S A$cpm$730 Def0002D9
S A$cpm$721 Def0002C9
S A$cpm$712 Def0002C2
S A$cpm$622 Def00025D
S A$cpm$514 Def0001D8
S A$cpm$505 Def0001CF
S A$cpm$451 Def000187
S A$cpm$415 Def000165
S A$cpm$406 Def00015C
S A$cpm$370 Def00013D
S A$cpm$352 Def000133
S A$cpm$280 Def0000E6
S A$cpm$271 Def0000D9
S A$cpm$262 Def0000D4
S A$cpm$253 Def0000C6
S A$cpm$244 Def0000BA
S A$cpm$235 Def0000A9
S A$cpm$226 Def0000A2
S A$cpm$217 Def000099
S A$cpm$163 Def000066
S A$cpm$154 Def000060
S A$cpm$136 Def00004D
S A$cpm$127 Def00003D
S C$cpm.c$133$2_1$33 Def000574
S A$cpm$911 Def0003CA
S A$cpm$902 Def0003B7
S A$cpm$821 Def000354
S A$cpm$812 Def000349
S A$cpm$803 Def000343
S A$cpm$740 Def0002E8
S A$cpm$731 Def0002DD
S A$cpm$722 Def0002CC
S A$cpm$641 Def00026C
S A$cpm$605 Def00024F
S A$cpm$560 Def000215
S A$cpm$524 Def0001E5
S A$cpm$515 Def0001DB
S A$cpm$506 Def0001D0
S A$cpm$470 Def0001A5
S A$cpm$461 Def000199
S A$cpm$452 Def000189
S A$cpm$425 Def00016C
S A$cpm$416 Def000166
S A$cpm$407 Def00015F
S A$cpm$380 Def00013E
S A$cpm$353 Def000134
S A$cpm$344 Def00012A
S A$cpm$317 Def000108
S A$cpm$290 Def0000F1
S A$cpm$281 Def0000E7
S A$cpm$272 Def0000DD
S A$cpm$254 Def0000C9
S A$cpm$245 Def0000BD
S A$cpm$236 Def0000AA
S A$cpm$227 Def0000A3
S A$cpm$173 Def00006F
S A$cpm$164 Def000069
S A$cpm$146 Def000056
S A$cpm$137 Def00004E
S C$cpm.c$146$2_1$30 Def0002E1
S C$cpm.c$103$3_0$28 Def00024F
S A$cpm$930 Def0003E5
S A$cpm$921 Def0003D2
S A$cpm$912 Def0003CC
S A$cpm$903 Def0003B8
S A$cpm$840 Def000369
S A$cpm$822 Def000357
S A$cpm$813 Def00034B
S A$cpm$723 Def0002CE
S A$cpm$660 Def00027A
S A$cpm$651 Def00026D
S A$cpm$615 Def000256
S A$cpm$606 Def000250
S A$cpm$561 Def000216
S A$cpm$552 Def00020D
S A$cpm$525 Def0001E8
S A$cpm$516 Def0001DC
S A$cpm$471 Def0001A6
S A$cpm$462 Def00019D
S A$cpm$453 Def00018C
S A$cpm$444 Def00017E
S A$cpm$435 Def000176
S A$cpm$417 Def000167
S A$cpm$408 Def000160
S A$cpm$390 Def00014C
S A$cpm$381 Def000140
S A$cpm$354 Def000135
S A$cpm$327 Def000112
S A$cpm$318 Def00010A
S A$cpm$309 Def000102
S A$cpm$291 Def0000F2
S A$cpm$282 Def0000E8
S A$cpm$273 Def0000DF
S A$cpm$255 Def0000CC
S A$cpm$246 Def0000C0
S A$cpm$237 Def0000AD
S A$cpm$228 Def0000A5
S A$cpm$183 Def000074
S A$cpm$165 Def00006A
S A$cpm$138 Def00004F
S C$cpm.c$147$2_1$30 Def0002E9
S C$cpm.c$140$4_1$35 Def0002C0
S A$cpm$940 Def0003EC
S A$cpm$931 Def0003E6
S A$cpm$922 Def0003D5
S A$cpm$913 Def0003CF
S A$cpm$904 Def0003BA
S A$cpm$850 Def000378
S A$cpm$841 Def00036C
S A$cpm$832 Def00035E
S A$cpm$823 Def000358
S A$cpm$814 Def00034D
S A$cpm$760 Def0002FD
S A$cpm$724 Def0002D1
S A$cpm$706 Def0002BC
S A$cpm$670 Def00028A
S A$cpm$661 Def00027D
S A$cpm$652 Def00026F
S A$cpm$625 Def000260
S A$cpm$607 Def000252
S A$cpm$580 Def00022E
S A$cpm$562 Def000219
S A$cpm$553 Def00020E
S A$cpm$535 Def0001F4
S A$cpm$526 Def0001EA
S A$cpm$517 Def0001DD
S A$cpm$490 Def0001B6
S A$cpm$454 Def00018E
S A$cpm$436 Def000177
S A$cpm$418 Def000168
S A$cpm$409 Def000161
S A$cpm$391 Def00014F
S A$cpm$382 Def000144
S A$cpm$364 Def000139
S A$cpm$328 Def000115
S A$cpm$319 Def00010B
S A$cpm$292 Def0000F3
S A$cpm$283 Def0000EB
S A$cpm$274 Def0000E2
S A$cpm$256 Def0000CD
S A$cpm$238 Def0000AE
S A$cpm$229 Def0000A6
S A$cpm$193 Def000075
S A$cpm$166 Def00006B
S A$cpm$157 Def000062
S A$cpm$148 Def000059
S C$cpm.c$150$4_1$35 Def000319
S G$printf$0$0 Def00026D
S A$cpm$941 Def0003ED
S A$cpm$932 Def0003E7
S A$cpm$923 Def0003D6
S A$cpm$905 Def0003BD
S A$cpm$851 Def00037B
S A$cpm$833 Def000360
S A$cpm$824 Def000359
S A$cpm$815 Def00034E
S A$cpm$770 Def000311
S A$cpm$761 Def000300
S A$cpm$752 Def0002F2
S A$cpm$725 Def0002D4
S A$cpm$716 Def0002C5
S A$cpm$707 Def0002BD
S A$cpm$671 Def00028B
S A$cpm$662 Def00027E
S A$cpm$653 Def000273
S A$cpm$635 Def000268
S A$cpm$626 Def000261
S A$cpm$590 Def00023E
S A$cpm$581 Def000230
S A$cpm$572 Def000220
S A$cpm$563 Def00021A
S A$cpm$545 Def000206
S A$cpm$536 Def0001F7
S A$cpm$527 Def0001ED
S A$cpm$518 Def0001DE
S A$cpm$509 Def0001D3
S A$cpm$491 Def0001B9
S A$cpm$482 Def0001AC
S A$cpm$455 Def000191
S A$cpm$437 Def000178
S A$cpm$428 Def00016F
S A$cpm$383 Def000146
S A$cpm$365 Def00013B
S A$cpm$338 Def000122
S A$cpm$329 Def000117
S A$cpm$293 Def0000F6
S A$cpm$266 Def0000D6
S A$cpm$239 Def0000B1
S A$cpm$194 Def000077
S A$cpm$167 Def00006C
S A$cpm$158 Def000063
S A$cpm$149 Def00005A
S C$cpm.c$161$5_1$42 Def0003D2
S C$cpm.c$167$2_1$30 Def000399
S C$cpm.c$160$4_1$35 Def0003B7
S C$cpm.c$142$4_1$35 Def0002C5
S C$cpm.c$135$3_1$34 Def00028F
S A$cpm$960 Def000404
S A$cpm$951 Def0003F9
S A$cpm$942 Def0003EE
S A$cpm$933 Def0003E8
S A$cpm$924 Def0003D7
S A$cpm$906 Def0003BF
S A$cpm$834 Def000361
S A$cpm$825 Def00035A
S A$cpm$762 Def000303
S A$cpm$753 Def0002F3
S A$cpm$744 Def0002E9
S A$cpm$726 Def0002D6
S A$cpm$717 Def0002C7
S A$cpm$690 Def0002A2
S A$cpm$681 Def000294
S A$cpm$672 Def00028C
S A$cpm$663 Def000281
S A$cpm$654 Def000275
S A$cpm$636 Def00026A
S A$cpm$627 Def000262
S A$cpm$618 Def000259
S A$cpm$591 Def00023F
S A$cpm$582 Def000234
S A$cpm$573 Def000223
S A$cpm$564 Def00021B
S A$cpm$546 Def000207
S A$cpm$537 Def0001FA
S A$cpm$528 Def0001EE
S A$cpm$519 Def0001DF
S A$cpm$492 Def0001BB
S A$cpm$483 Def0001AD
S A$cpm$456 Def000193
S A$cpm$438 Def00017B
S A$cpm$429 Def000170
S A$cpm$384 Def000149
S A$cpm$348 Def00012D
S A$cpm$339 Def000123
S A$cpm$294 Def0000F7
S A$cpm$285 Def0000ED
S A$cpm$195 Def00007B
S A$cpm$168 Def00006D
S A$cpm$159 Def000064
S C$cpm.c$171$5_1$42 Def000456
S C$cpm.c$162$5_1$42 Def0003D2
S C$cpm.c$154$6_1$40 Def00036F
S A$cpm$961 Def000405
S A$cpm$952 Def0003FA
S A$cpm$943 Def0003EF
S A$cpm$934 Def0003E9
S A$cpm$925 Def0003DA
S A$cpm$907 Def0003C1
S A$cpm$862 Def000384
S A$cpm$835 Def000363
S A$cpm$826 Def00035B
S A$cpm$790 Def00032D
S A$cpm$772 Def000313
S A$cpm$763 Def000306
S A$cpm$754 Def0002F5
S A$cpm$745 Def0002EA
S A$cpm$736 Def0002E1
S A$cpm$691 Def0002A3
S A$cpm$682 Def000295
S A$cpm$655 Def000278
S A$cpm$628 Def000265
S A$cpm$619 Def00025A
S A$cpm$574 Def000226
S A$cpm$565 Def00021C
S A$cpm$556 Def000211
S A$cpm$547 Def00020A
S A$cpm$538 Def0001FD
S A$cpm$529 Def0001EF
S A$cpm$466 Def0001A1
S A$cpm$457 Def000197
S A$cpm$439 Def00017C
S A$cpm$385 Def00014A
S A$cpm$358 Def000136
S A$cpm$349 Def00012E
S A$cpm$295 Def0000F8
S A$cpm$196 Def00007D
S A$cpm$178 Def000072
S C$cpm.c$181$5_1$42 Def0004DA
S C$cpm.c$172$5_1$42 Def000456
S C$cpm.c$163$5_1$42 Def0003EB
S XFcpm$_prints$0$0 Def00013D
S A$cpm$980 Def000417
S A$cpm$971 Def000411
S A$cpm$962 Def000407
S A$cpm$944 Def0003F2
S A$cpm$935 Def0003EA
S A$cpm$926 Def0003DD
S A$cpm$908 Def0003C3
S A$cpm$890 Def0003A6
S A$cpm$845 Def00036F
S A$cpm$836 Def000364
S A$cpm$827 Def00035C
S A$cpm$809 Def000345
S A$cpm$791 Def00032E
S A$cpm$773 Def000316
S A$cpm$746 Def0002EB
S A$cpm$737 Def0002E4
S A$cpm$692 Def0002A6
S A$cpm$683 Def000298
S A$cpm$656 Def000279
S A$cpm$629 Def000266
S A$cpm$566 Def00021D
S A$cpm$548 Def00020C
S A$cpm$539 Def000200
S A$cpm$494 Def0001BE
S A$cpm$476 Def0001A7
S A$cpm$467 Def0001A2
S A$cpm$449 Def000181
S A$cpm$395 Def000152
S A$cpm$359 Def000137
S C$cpm.c$191$5_1$42 Def000536
S C$cpm.c$182$5_1$42 Def0004DA
S C$cpm.c$173$5_1$42 Def00046F
S C$cpm.c$164$5_1$42 Def000411
S C$cpm.c$143$5_1$36 Def0002C9
S C$cpm.c$136$4_1$35 Def000294
S A$cpm$990 Def000429
S A$cpm$981 Def000418
S A$cpm$963 Def000408
S A$cpm$945 Def0003F3
S A$cpm$927 Def0003E0
S A$cpm$909 Def0003C6
S A$cpm$891 Def0003A8
S A$cpm$882 Def000399
S A$cpm$873 Def00038D
S A$cpm$846 Def000370
S A$cpm$837 Def000365
S A$cpm$828 Def00035D
S A$cpm$819 Def000350
S A$cpm$792 Def00032F
S A$cpm$783 Def00031E
S A$cpm$747 Def0002EC
S A$cpm$567 Def00021E
S A$cpm$495 Def0001BF
S A$cpm$477 Def0001AA
S A$cpm$468 Def0001A3
S A$cpm$396 Def000155
S A$cpm$279 Def0000E5
S C$cpm.c$192$5_1$42 Def00056A
S C$cpm.c$183$5_1$42 Def0004ED
S C$cpm.c$174$5_1$42 Def000495
S C$cpm.c$155$7_1$41 Def000350
S C$cpm.c$151$5_1$38 Def00031E
S C$cpm.c$146$4_1$35 Def0002F2
S C$cpm.c$144$5_1$36 Def0002D9
S C$cpm.c$137$4_1$35 Def00029B
S _puts Def000037
S A$cpm$991 Def00042A
S A$cpm$982 Def000419
S A$cpm$964 Def000409
S A$cpm$955 Def0003FD
S A$cpm$928 Def0003E3
S A$cpm$883 Def00039C
S A$cpm$874 Def00038E
S A$cpm$856 Def00037E
S A$cpm$847 Def000373
S A$cpm$838 Def000367
S A$cpm$793 Def000332
S A$cpm$784 Def000321
S A$cpm$748 Def0002EF
S A$cpm$739 Def0002E7
S A$cpm$676 Def00028F
S A$cpm$595 Def000240
S A$cpm$586 Def000236
S A$cpm$559 Def000214
S A$cpm$496 Def0001C0
S A$cpm$487 Def0001AE
S A$cpm$478 Def0001AB
S A$cpm$469 Def0001A4
S A$cpm$289 Def0000F0
S C$cpm.c$184$5_1$42 Def0004F5
S C$cpm.c$166$5_1$42 Def000414
S C$cpm.c$156$7_1$41 Def00035E
S C$cpm.c$152$5_1$38 Def000337
S C$cpm.c$138$4_1$35 Def0002BC
S A$cpm$992 Def00042B
S A$cpm$983 Def00041C
S A$cpm$965 Def00040C
S A$cpm$929 Def0003E4
S A$cpm$884 Def00039F
S A$cpm$875 Def000390
S A$cpm$866 Def000385
S A$cpm$848 Def000376
S A$cpm$839 Def000368
S A$cpm$794 Def000333
S A$cpm$785 Def000324
S A$cpm$767 Def000309
S A$cpm$758 Def0002F7
S A$cpm$677 Def000291
S A$cpm$668 Def000284
S A$cpm$596 Def000243
S A$cpm$587 Def000237
S A$cpm$578 Def000228
S A$cpm$488 Def0001B1
S A$cpm$389 Def00014B
S A$cpm$299 Def0000F9
S C$cpm.c$185$5_1$42 Def0004FA
S C$cpm.c$176$5_1$42 Def000498
S C$cpm.c$167$5_1$42 Def000414
S C$cpm.c$51$2_0$11 Def00009C
S A$cpm$993 Def00042C
S A$cpm$984 Def00041F
S A$cpm$966 Def00040F
S A$cpm$948 Def0003F6
S A$cpm$939 Def0003EB
S A$cpm$885 Def0003A2
S A$cpm$876 Def000393
S A$cpm$867 Def000388
S A$cpm$795 Def000334
S A$cpm$786 Def000325
S A$cpm$777 Def000319
S A$cpm$768 Def00030C
S A$cpm$759 Def0002FA
S A$cpm$696 Def0002A9
S A$cpm$687 Def00029B
S A$cpm$669 Def000287
S A$cpm$597 Def000246
S A$cpm$588 Def00023A
S A$cpm$579 Def00022B
S A$cpm$489 Def0001B3
S C$cpm.c$186$5_1$42 Def00050F
S C$cpm.c$177$5_1$42 Def000498
S C$cpm.c$168$5_1$42 Def00042D
S A$cpm$985 Def000422
S A$cpm$967 Def000410
S A$cpm$958 Def000400
S A$cpm$895 Def0003AB
S A$cpm$877 Def000394
S A$cpm$868 Def00038B
S A$cpm$859 Def000381
S A$cpm$787 Def000326
S A$cpm$778 Def00031A
S A$cpm$769 Def00030E
S A$cpm$697 Def0002AC
S A$cpm$688 Def00029C
S A$cpm$598 Def000247
S A$cpm$589 Def00023B
S A$cpm$60 Def000004
S C$cpm.c$178$5_1$42 Def0004B1
S C$cpm.c$169$5_1$42 Def000453
S C$cpm.c$147$5_1$37 Def0002F7
S C$cpm.c$52$2_0$12 Def0000A9
S C$cpm.c$44$1_1$11 Def000075
S A$cpm$986 Def000425
S A$cpm$959 Def000401
S A$cpm$896 Def0003AE
S A$cpm$878 Def000396
S A$cpm$869 Def00038C
S A$cpm$788 Def000329
S A$cpm$779 Def00031C
S A$cpm$698 Def0002AF
S A$cpm$689 Def00029F
S A$cpm$599 Def00024A
S A$cpm$70 Def000010
S A$cpm$61 Def000005
S C$cpm.c$188$5_1$42 Def000511
S C$cpm.c$179$5_1$42 Def0004D7
S C$cpm.c$148$5_1$37 Def000309
S C$cpm.c$53$2_0$12 Def0000C2
S A$cpm$987 Def000426
S A$cpm$897 Def0003B1
S A$cpm$789 Def00032C
S A$cpm$699 Def0002B2
S A$cpm$80 Def00001C
S A$cpm$71 Def000011
S A$cpm$62 Def000007
S C$cpm.c$198$4_1$43 Def00056C
S C$cpm.c$189$5_1$42 Def000511
S C$cpm.c$71$2_0$22 Def00013E
S C$cpm.c$54$2_0$12 Def0000D0
S C$cpm.c$46$2_0$11 Def00007E
S A$cpm$997 Def00042D
S A$cpm$988 Def000427
S A$cpm$979 Def000414
S A$cpm$898 Def0003B4
S A$cpm$889 Def0003A5
S A$cpm$799 Def000337
S A$cpm$90 Def000025
S A$cpm$81 Def00001D
S C$cpm.c$199$4_1$43 Def00056C
S C$cpm.c$80$2_0$23 Def000169
S C$cpm.c$57$1_0$11 Def0000D9
S C$cpm.c$55$2_0$12 Def0000D6
S C$cpm.c$48$1_0$11 Def00008D
S _printf Def00026D
S A$cpm$998 Def00042E
S A$cpm$989 Def000428
S A$cpm$91 Def000026
S A$cpm$82 Def000020
S C$cpm.c$83$1_0$22 Def000181
S C$cpm.c$81$2_0$23 Def00017E
S A$cpm$999 Def00042F
S A$cpm$92 Def000027
S A$cpm$83 Def000021
S C$cpm.c$66$3_0$20 Def00012D
S A$cpm$93 Def000028
S A$cpm$84 Def000022
S A$cpm$75 Def000014
S A$cpm$66 Def000009
S C$cpm.c$94$1_0$22 Def00020D
S C$cpm.c$90$2_0$25 Def0001C2
S C$cpm.c$75$2_0$22 Def00014B
S C$cpm.c$68$2_0$11 Def00013D
S C$cpm.c$62$2_0$17 Def000112
S A$cpm$94 Def000029
S A$cpm$76 Def000015
S A$cpm$67 Def00000C
S A$cpm$58 Def000000
S C$cpm.c$91$2_0$25 Def0001E5
S C$cpm.c$77$1_0$22 Def000158
S C$cpm.c$76$2_0$22 Def000152
S A$cpm$95 Def00002B
S A$cpm$77 Def000018
S A$cpm$68 Def00000D
S A$cpm$59 Def000003
S C$cpm.c$96$1_0$22 Def000220
S C$cpm.c$92$2_0$25 Def0001F4
S C$cpm.c$87$1_0$22 Def0001A7
S C$cpm.c$84$2_0$24 Def000199
S XG$puts$0$0 Def000074
S A$cpm$96 Def00002C
S A$cpm$78 Def000019
S A$cpm$69 Def00000F
S C$cpm.c$93$2_0$25 Def000206
S C$cpm.c$88$1_0$22 Def0001AC
S C$cpm.c$85$2_0$24 Def0001A1
S C$cpm.c$63$3_0$18 Def000108
S A$cpm$97 Def00002D
S A$cpm$79 Def00001B
S C$cpm.c$78$2_0$23 Def00015C
S C$cpm.c$58$3_0$15 Def0000F9
S A$cpm$98 Def000030
S A$cpm$89 Def000024
S C$cpm.c$79$2_0$23 Def000164
S C$cpm.c$65$2_0$19 Def000136
S C$cpm.c$20$1_0$4 Def000032
S A$cpm$99 Def000031
S C$cpm.c$21$1_0$4 Def000036
S C$cpm.c$59$4_0$16 Def0000F0
S C$cpm.c$14$0_0$4 Def000000
S C$cpm.c$97$2_0$26 Def000228
S C$cpm.c$89$2_0$25 Def0001AE
S XG$printf$0$0 Def000584
S C$cpm.c$30$1_0$7 Def00003F
S C$cpm.c$16$1_0$4 Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 21 02 00 39 7E D6 0A 20 1B 21 0D 00 E5
R 00 00 00 00
T 0D 00 00 3E 02 F5 33 CD 00 00 33 21 0A 00 E3 3E
R 00 00 00 00 02 08 01 00
T 1A 00 00 02 F5 33 CD 00 00 F1 33 18 0E
R 00 00 00 00 02 07 01 00
T 24 00 00
R 00 00 00 00
T 24 00 00 D1 E1 E5 D5 E5 3E 02 F5 33 CD 00 00 F1
R 00 00 00 00 02 0D 01 00
T 31 00 00 33
R 00 00 00 00
T 32 00 00
R 00 00 00 00
T 32 00 00 D1 E1 E5 D5 C9
R 00 00 00 00
T 37 00 00
R 00 00 00 00
T 37 00 00 DD E5 DD 21 00 00 DD 39 DD 7E 05 DD B6
R 00 00 00 00
T 44 00 00 04 28 0A DD 4E 04 DD 46 05 0A B7 20 05
R 00 00 00 00
T 51 00 00
R 00 00 00 00
T 51 00 00 21 00 00 18 1C
R 00 00 00 00
T 56 00 00
R 00 00 00 00
T 56 00 00 11 00 00
R 00 00 00 00
T 59 00 00
R 00 00 00 00
T 59 00 00 6B 62 09 7E B7 28 0F 26 00 C5 D5 6F E5
R 00 00 00 00
T 66 00 00 CD 00 00 F1 D1 C1 13 18 EA
R 00 00 00 00 00 04 00 00
T 6F 00 00
R 00 00 00 00
T 6F 00 00 21 01 00
R 00 00 00 00
T 72 00 00
R 00 00 00 00
T 72 00 00 DD E1 C9
R 00 00 00 00
T 75 00 00
R 00 00 00 00
T 75 00 00 DD E5 DD 21 00 00 DD 39 F5 01 20 00 DD
R 00 00 00 00
T 82 00 00 7E 04 DD 77 FE DD 7E 05 DD 77 FF AF DD
R 00 00 00 00
T 8F 00 00 BE 06 DD 9E 07 E2 99 00 EE 80
R 00 00 00 00 00 09 00 00
T 99 00 00
R 00 00 00 00
T 99 00 00 F2 D9 00 11 00 00 E1 E5
R 00 00 00 00 00 04 00 00
T A1 00 00
R 00 00 00 00
T A1 00 00 7E B7 28 04 23 13 18 F8
R 00 00 00 00
T A9 00 00
R 00 00 00 00
T A9 00 00 7B DD 96 06 7A DD 9E 07 E2 B6 00 EE 80
R 00 00 00 00 00 0C 00 00
T B6 00 00
R 00 00 00 00
T B6 00 00 FA C2 00 AF DD 77 06 DD 77 07 18 0E
R 00 00 00 00 00 04 00 00
T C2 00 00
R 00 00 00 00
T C2 00 00 DD 7E 06 93 DD 77 06 DD 7E 07 9A DD 77
R 00 00 00 00
T CF 00 00 07
R 00 00 00 00
T D0 00 00
R 00 00 00 00
T D0 00 00 DD CB 08 46 28 03 01 30 00
R 00 00 00 00
T D9 00 00
R 00 00 00 00
T D9 00 00 DD CB 08 4E 20 23 DD 5E 06 DD 56 07
R 00 00 00 00
T E5 00 00
R 00 00 00 00
T E5 00 00 AF BB 9A E2 ED 00 EE 80
R 00 00 00 00 00 07 00 00
T ED 00 00
R 00 00 00 00
T ED 00 00 F2 FC 00 C5 D5 C5 CD 00 00 F1 D1 C1 1B
R 00 00 00 00 00 04 00 00 00 0A 00 00
T FA 00 00 18 E9
R 00 00 00 00
T FC 00 00
R 00 00 00 00
T FC 00 00 DD 73 06 DD 72 07
R 00 00 00 00
T 02 01 00
R 00 00 00 00
T 02 01 00
R 00 00 00 00
T 02 01 00 E1 E5 7E B7 28 14 16 00 C5 5F D5 CD
R 00 00 00 00
T 0E 01 00 00 00 F1 C1 DD 34 FE 20 EB DD 34 FF 18
R 00 00 00 00 00 03 00 00
T 1B 01 00 E6
R 00 00 00 00
T 1C 01 00
R 00 00 00 00
T 1C 01 00 DD 5E 06 DD 56 07
R 00 00 00 00
T 22 01 00
R 00 00 00 00
T 22 01 00 AF BB 9A E2 2A 01 EE 80
R 00 00 00 00 00 07 00 00
T 2A 01 00
R 00 00 00 00
T 2A 01 00 F2 39 01 C5 D5 C5 CD 00 00 F1 D1 C1 1B
R 00 00 00 00 00 04 00 00 00 0A 00 00
T 37 01 00 18 E9
R 00 00 00 00
T 39 01 00
R 00 00 00 00
T 39 01 00 DD F9 DD E1 C9
R 00 00 00 00
T 3E 01 00
R 00 00 00 00
T 3E 01 00 DD E5 DD 21 00 00 DD 39 21 78 FF 39 F9
R 00 00 00 00
T 4B 01 00 AF DD 77 F8 DD 77 F9 DD 4E 04 DD 46 05
R 00 00 00 00
T 58 01 00 78 B1 20 25 21 00 00 39 EB 3E 30 12 4B
R 00 00 00 00
T 65 01 00 42 03 AF 02 DD 6E 0C DD 66 0D E5 DD 6E
R 00 00 00 00
T 72 01 00 0A DD 66 0B E5 D5 CD 75 00 F1 F1 F1 C3
R 00 00 00 00 00 0A 00 00
T 7F 01 00 68 02
R 00 00 00 00 00 03 00 00
T 81 01 00
R 00 00 00 00
T 81 01 00 DD 7E 09 DD B6 08 28 1E DD 7E 06 D6 0A
R 00 00 00 00
T 8E 01 00 DD B6 07 20 14 DD CB 05 7E 28 0E DD 36
R 00 00 00 00
T 9B 01 00 F8 01 DD 36 F9 00 AF 91 4F 9F 90 47
R 00 00 00 00
T A7 01 00
R 00 00 00 00
T A7 01 00 21 7F 00 39 EB AF 12 DD 7E 0E C6 C6 DD
R 00 00 00 00
T B4 01 00 77 FA DD 7E 0F CE FF DD 77 FB
R 00 00 00 00
T BE 01 00
R 00 00 00 00
T BE 01 00 78 B1 28 5E DD 7E 06 DD 77 FC DD 7E 07
R 00 00 00 00
T CB 01 00 DD 77 FD C5 D5 DD 6E FC DD 66 FD E5 C5
R 00 00 00 00
T D8 01 00 CD 00 00 F1 F1 D1 C1 DD 75 FE DD 74 FF
R 00 00 00 00 02 04 03 00
T E5 01 00 DD 7E FE D6 0A DD 7E FF 17 3F 1F DE 80
R 00 00 00 00
T F2 01 00 38 12 DD 7E FE DD 86 FA DD 77 FE DD 7E
R 00 00 00 00
T FF 01 00 FF DD 8E FB DD 77 FF
R 00 00 00 00
T 06 02 00
R 00 00 00 00
T 06 02 00 1B DD 7E FE C6 30 12 D5 DD 6E FC DD 66
R 00 00 00 00
T 13 02 00 FD E5 C5 CD 00 00 F1 F1 4D 44 D1 18 9E
R 00 00 00 00 02 07 00 00
T 20 02 00
R 00 00 00 00
T 20 02 00 DD 7E F9 DD B6 F8 28 2B DD 7E 0B DD B6
R 00 00 00 00
T 2D 02 00 0A 28 1F DD CB 0C 46 28 19 D5 21 2D 00
R 00 00 00 00
T 3A 02 00 E5 CD 00 00 F1 D1 DD 6E 0A DD 66 0B 2B
R 00 00 00 00 00 05 00 00
T 47 02 00 DD 75 0A DD 74 0B 18 04
R 00 00 00 00
T 4F 02 00
R 00 00 00 00
T 4F 02 00 1B 3E 2D 12
R 00 00 00 00
T 53 02 00
R 00 00 00 00
T 53 02 00 DD 6E 0C DD 66 0D E5 DD 6E 0A DD 66 0B
R 00 00 00 00
T 60 02 00 E5 D5 CD 75 00 F1 F1 F1
R 00 00 00 00 00 06 00 00
T 68 02 00
R 00 00 00 00
T 68 02 00 DD F9 DD E1 C9
R 00 00 00 00
T 6D 02 00
R 00 00 00 00
T 6D 02 00 DD E5 DD 21 00 00 DD 39 21 F0 FF 39 F9
R 00 00 00 00
T 7A 02 00 21 16 00 39 DD 75 F4 DD 74 F5
R 00 00 00 00
T 84 02 00
R 00 00 00 00
T 84 02 00 DD 4E 04 DD 46 05 0A B7 CA 80 05 FE 25
R 00 00 00 00 00 0C 00 00
T 91 02 00 C2 6C 05 03 DD 71 04 DD 70 05 AF DD 77
R 00 00 00 00 00 04 00 00
T 9E 02 00 FE DD 77 FF AF DD 77 F6 DD 77 F7 DD 7E
R 00 00 00 00
T AB 02 00 04 DD 77 FC DD 7E 05 DD 77 FD DD 6E FC
R 00 00 00 00
T B8 02 00 DD 66 FD 7E B7 CA 80 05 FE 25 CA 6C 05
R 00 00 00 00 00 09 00 00 00 0E 00 00
T C5 02 00 D6 2D 20 18 DD 7E FC C6 01 DD 77 04 DD
R 00 00 00 00
T D2 02 00 7E FD CE 00 DD 77 05 DD 36 FE 02 DD 36
R 00 00 00 00
T DF 02 00 FF 00
R 00 00 00 00
T E1 02 00
R 00 00 00 00
T E1 02 00 DD 4E 04 DD 46 05
R 00 00 00 00
T E7 02 00
R 00 00 00 00
T E7 02 00 0A 5F 69 60 23 DD 75 FC DD 74 FD 7B D6
R 00 00 00 00
T F4 02 00 30 20 1C DD 4E FC DD 46 FD DD 7E FC DD
R 00 00 00 00
T 01 03 00 77 04 DD 7E FD DD 77 05 DD 7E FE F6 01
R 00 00 00 00
T 0E 03 00 DD 77 FE 18 D4
R 00 00 00 00
T 13 03 00
R 00 00 00 00
T 13 03 00 DD 71 04 DD 70 05 7B D6 2A 20 27 DD 4E
R 00 00 00 00
T 20 03 00 F4 DD 46 F5 03 03 DD 71 F4 DD 70 F5 0B
R 00 00 00 00
T 2D 03 00 0B 0A DD 77 F6 03 0A DD 77 F7 DD 7E FC
R 00 00 00 00
T 3A 03 00 DD 77 04 DD 7E FD DD 77 05 18 39
R 00 00 00 00
T 45 03 00
R 00 00 00 00
T 45 03 00
R 00 00 00 00
T 45 03 00 0A 5F D6 30 38 2D 3E 39 93 38 28 D5 DD
R 00 00 00 00
T 52 03 00 5E F6 DD 56 F7 6B 62 29 29 19 29 D1 16
R 00 00 00 00
T 5F 03 00 00 7B C6 D0 5F 7A CE FF 57 19 DD 75 F6
R 00 00 00 00
T 6C 03 00 DD 74 F7 03 DD 71 04 DD 70 05 18 CD
R 00 00 00 00
T 78 03 00
R 00 00 00 00
T 78 03 00 DD 71 04 DD 70 05
R 00 00 00 00
T 7E 03 00
R 00 00 00 00
T 7E 03 00 DD 6E 04 DD 66 05 5E DD 4E F4 DD 46 F5
R 00 00 00 00
T 8B 03 00 03 03 79 C6 FE DD 77 F8 78 CE FF DD 77
R 00 00 00 00
T 98 03 00 F9 DD 7E F8 DD 77 FA DD 7E F9 DD 77 FB
R 00 00 00 00
T A5 03 00 7B D6 58 CA 98 04 DD 7E F8 DD 77 FC DD
R 00 00 00 00 00 07 00 00
T B2 03 00 7E F9 DD 77 FD 7B FE 63 CA DA 04 FE 64
R 00 00 00 00 00 0C 00 00
T BF 03 00 28 11 FE 73 CA 11 05 FE 75 28 4A D6 78
R 00 00 00 00 00 08 00 00
T CC 03 00 CA 56 04 C3 74 05
R 00 00 00 00 00 04 00 00 00 07 00 00
T D2 03 00
R 00 00 00 00
T D2 03 00 21 02 00 39 EB DD 71 F4 DD 70 F5 DD 6E
R 00 00 00 00
T DF 03 00 FC DD 66 FD 4E 23 46 6B 62 71 23 70 EB
R 00 00 00 00
T EC 03 00 7E 23 7E 21 61 00 E5 DD 6E FE DD 66 FF
R 00 00 00 00
T F9 03 00 E5 DD 6E F6 DD 66 F7 E5 21 01 00 E5 2E
R 00 00 00 00
T 06 04 00 0A E5 C5 CD 3E 01 21 0C 00 39 F9 C3
R 00 00 00 00 00 07 00 00
T 12 04 00 74 05
R 00 00 00 00 00 03 00 00
T 14 04 00
R 00 00 00 00
T 14 04 00 21 02 00 39 EB DD 71 F4 DD 70 F5 DD 6E
R 00 00 00 00
T 21 04 00 FA DD 66 FB 4E 23 46 6B 62 71 23 70 EB
R 00 00 00 00
T 2E 04 00 7E 23 7E 21 61 00 E5 DD 6E FE DD 66 FF
R 00 00 00 00
T 3B 04 00 E5 DD 6E F6 DD 66 F7 E5 21 00 00 E5 2E
R 00 00 00 00
T 48 04 00 0A E5 C5 CD 3E 01 21 0C 00 39 F9 C3
R 00 00 00 00 00 07 00 00
T 54 04 00 74 05
R 00 00 00 00 00 03 00 00
T 56 04 00
R 00 00 00 00
T 56 04 00 21 02 00 39 EB DD 71 F4 DD 70 F5 DD 6E
R 00 00 00 00
T 63 04 00 FA DD 66 FB 4E 23 46 6B 62 71 23 70 EB
R 00 00 00 00
T 70 04 00 7E 23 7E 21 61 00 E5 DD 6E FE DD 66 FF
R 00 00 00 00
T 7D 04 00 E5 DD 6E F6 DD 66 F7 E5 21 00 00 E5 2E
R 00 00 00 00
T 8A 04 00 10 E5 C5 CD 3E 01 21 0C 00 39 F9 C3
R 00 00 00 00 00 07 00 00
T 96 04 00 74 05
R 00 00 00 00 00 03 00 00
T 98 04 00
R 00 00 00 00
T 98 04 00 21 02 00 39 EB DD 71 F4 DD 70 F5 DD 6E
R 00 00 00 00
T A5 04 00 FA DD 66 FB 4E 23 46 6B 62 71 23 70 EB
R 00 00 00 00
T B2 04 00 7E 23 7E 21 41 00 E5 DD 6E FE DD 66 FF
R 00 00 00 00
T BF 04 00 E5 DD 6E F6 DD 66 F7 E5 21 00 00 E5 2E
R 00 00 00 00
T CC 04 00 10 E5 C5 CD 3E 01 21 0C 00 39 F9 C3
R 00 00 00 00 00 07 00 00
T D8 04 00 74 05
R 00 00 00 00 00 03 00 00
T DA 04 00
R 00 00 00 00
T DA 04 00 21 02 00 39 EB DD 71 F4 DD 70 F5 DD 6E
R 00 00 00 00
T E7 04 00 FC DD 66 FD 7E 12 21 00 00 39 4D 44 1A
R 00 00 00 00
T F4 04 00 02 59 50 13 AF 12 DD 6E FE DD 66 FF E5
R 00 00 00 00
T 01 05 00 DD 6E F6 DD 66 F7 E5 C5 CD 75 00 F1 F1
R 00 00 00 00 00 0C 00 00
T 0E 05 00 F1 18 63
R 00 00 00 00
T 11 05 00
R 00 00 00 00
T 11 05 00 21 02 00 39 EB DD 71 F4 DD 70 F5 DD 4E
R 00 00 00 00
T 1E 05 00 F8 DD 46 F9 0A DD 77 FA 03 0A DD 77 FB
R 00 00 00 00
T 2B 05 00 6B 62 DD 7E FA 77 23 DD 7E FB 77 1A DD
R 00 00 00 00
T 38 05 00 77 FC 13 1A DD 77 FD DD 7E FB DD B6 FA
R 00 00 00 00
T 45 05 00 20 08 DD 36 FC 85 05 00 DD 36 FD
R 00 00 00 00 09 08 00 00
T 4E 05 00 85 05 00
R 00 00 00 00 89 03 00 00
T 4F 05 00
R 00 00 00 00
T 4F 05 00 DD 6E FE DD 66 FF E5 DD 6E F6 DD 66 F7
R 00 00 00 00
T 5C 05 00 E5 DD 6E FC DD 66 FD E5 CD 75 00 F1 F1
R 00 00 00 00 00 0C 00 00
T 69 05 00 F1 18 08
R 00 00 00 00
T 6C 05 00
R 00 00 00 00
T 6C 05 00 06 00 4F C5 CD 00 00 F1
R 00 00 00 00 00 08 00 00
T 74 05 00
R 00 00 00 00
T 74 05 00 DD 34 04 C2 84 02 DD 34 05 C3 84 02
R 00 00 00 00 00 07 00 00 00 0D 00 00
T 80 05 00
R 00 00 00 00
T 80 05 00 DD F9 DD E1 C9
R 00 00 00 00
T 85 05 00
R 00 00 00 00
T 85 05 00 28 6E 75 6C 6C 29 00
R 00 00 00 00
