ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |   A _heap      000000 GR  |     _main      ****** GX
    argc       ****** GX  |     argv       ****** GX  |   1 gsinit     000000 GR
  1 gsinit_d   00000F R   |     l__INITI   ****** GX  |     pargs      ****** GX
    s__INITI   ****** GX  |     s__INITI   ****** GX  |   9 stack      000400 R
  0 start      000000 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size     19   flags    0
   1 _GSINIT    size      F   flags    0
   2 _GSFINAL   size      1   flags    0
   3 _HOME      size      0   flags    0
   4 _INITIAL   size      0   flags    0
   5 _INITFIN   size      0   flags    0
   6 _INITIAL   size      0   flags    0
   7 _DATA      size      0   flags    0
   8 _BSS       size      0   flags    0
   9 _STACK     size    400   flags    0
   A _HEAP      size      0   flags    0

