;!FILE /home/tomaz/Work/mavrica/build/main.asm
XL3
H 9 areas 37 global symbols
M main
O -mz80
S .__.ABS. Def000000
S _printf Ref000000
A _CODE size 61 flags 0 addr 0
S A$main$101 Def000039
S A$main$102 Def00003A
S A$main$112 Def000045
S A$main$103 Def00003B
S A$main$122 Def00004B
S A$main$113 Def000046
S A$main$104 Def00003E
S A$main$105 Def00003F
S _main Def000000
S A$main$106 Def000042
S A$main$107 Def000043
S A$main$108 Def000044
S A$main$127 Def00004D
S A$main$118 Def000048
S XG$main$0$0 Def00004D
S A$main$70 Def000017
S A$main$80 Def000023
S A$main$62 Def00000B
S A$main$53 Def000000
S A$main$90 Def00002C
S A$main$81 Def000026
S A$main$54 Def000002
S A$main$55 Def000006
S A$main$83 Def000028
S A$main$74 Def000018
S A$main$65 Def00000E
S A$main$93 Def00002D
S A$main$66 Def00000F
S A$main$94 Def00002E
S A$main$76 Def00001B
S A$main$67 Def000012
S A$main$95 Def00002F
S A$main$77 Def00001C
S A$main$68 Def000013
S A$main$59 Def000008
S A$main$96 Def000032
S A$main$87 Def00002B
S A$main$78 Def00001F
S A$main$69 Def000016
S A$main$97 Def000035
S A$main$79 Def000020
S A$main$98 Def000036
S A$main$99 Def000037
S C$main.c$20$1_0$5 Def000048
S C$main.c$21$1_0$5 Def00004D
S C$main.c$14$0_0$5 Def000000
S C$main.c$16$1_0$5 Def000008
S C$main.c$17$2_0$6 Def000045
S C$main.c$18$2_0$6 Def00002B
S Fmain$__str_0$0_0$0 Def00004E
S Fmain$__str_1$0_0$0 Def00005D
S G$main$0$0 Def000000
S A$main$100 Def000038
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66
R 00 00 00 00
T 0D 00 00 05 E5 21 4E 00 E5 CD 00 00 F1 F1 01
R 00 00 00 00 00 06 00 00 02 0A 01 00
T 19 00 00 01 00
R 00 00 00 00
T 1B 00 00
R 00 00 00 00
T 1B 00 00 79 DD 96 04 78 DD 9E 05 E2 28 00 EE 80
R 00 00 00 00 00 0C 00 00
T 28 00 00
R 00 00 00 00
T 28 00 00 F2 48 00 69 60 29 EB DD 6E 06 DD 66 07
R 00 00 00 00 00 04 00 00
T 35 00 00 19 5E 23 56 C5 D5 21 5D 00 E5 CD 00 00
R 00 00 00 00 00 0A 00 00 02 0E 01 00
T 42 00 00 F1 F1 C1 03 18 D3
R 00 00 00 00
T 48 00 00
R 00 00 00 00
T 48 00 00 21 00 00 DD E1 C9
R 00 00 00 00
T 4E 00 00
R 00 00 00 00
T 4E 00 00 54 6F 74 61 6C 20 61 72 67 73 20 25 64
R 00 00 00 00
T 5B 00 00 0A 00
R 00 00 00 00
T 5D 00 00
R 00 00 00 00
T 5D 00 00 25 73 0A 00
R 00 00 00 00
