DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITFINAL 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__GSFINAL 0x1
DEF l__GSINIT 0xF
DEF l__DATA 0x12
DEF s__CODE 0x100
DEF l__STACK 0x400
DEF l__CODE 0x736
DEF s__GSINIT 0x836
DEF s__GSFINAL 0x845
DEF s__DATA 0x846
DEF s__HOME 0x846
DEF s__INITFINAL 0x846
DEF s__INITIALIZED 0x846
DEF s__INITIALIZER 0x846
DEF s__BSS 0x858
DEF s__STACK 0x858
DEF s__HEAP 0xC58
DEF A$main$53 0x119
DEF C$main.c$14$0_0$5 0x119
DEF G$main$0$0 0x119
DEF _main 0x119
DEF A$main$54 0x11B
DEF A$main$55 0x11F
DEF A$main$59 0x121
DEF C$main.c$16$1_0$5 0x121
DEF A$main$62 0x124
DEF A$main$65 0x127
DEF A$main$66 0x128
DEF A$main$67 0x12B
DEF A$main$68 0x12C
DEF A$main$69 0x12F
DEF A$main$70 0x130
DEF A$main$74 0x131
DEF A$main$76 0x134
DEF A$main$77 0x135
DEF A$main$78 0x138
DEF A$main$79 0x139
DEF A$main$80 0x13C
DEF A$main$81 0x13F
DEF A$main$83 0x141
DEF A$main$87 0x144
DEF C$main.c$18$2_0$6 0x144
DEF A$main$90 0x145
DEF A$main$93 0x146
DEF A$main$94 0x147
DEF A$main$95 0x148
DEF A$main$96 0x14B
DEF A$main$97 0x14E
DEF A$main$98 0x14F
DEF A$main$99 0x150
DEF A$main$100 0x151
DEF A$main$101 0x152
DEF A$main$102 0x153
DEF A$main$103 0x154
DEF A$main$104 0x157
DEF A$main$105 0x158
DEF A$main$106 0x15B
DEF A$main$107 0x15C
DEF A$main$108 0x15D
DEF A$main$112 0x15E
DEF C$main.c$17$2_0$6 0x15E
DEF A$main$113 0x15F
DEF A$main$118 0x161
DEF C$main.c$20$1_0$5 0x161
DEF A$main$122 0x164
DEF A$main$127 0x166
DEF C$main.c$21$1_0$5 0x166
DEF XG$main$0$0 0x166
DEF Fmain$__str_0$0_0$0 0x167
DEF Fmain$__str_1$0_0$0 0x176
DEF A$cpm$58 0x17A
DEF C$cpm.c$14$0_0$4 0x17A
DEF C$cpm.c$16$1_0$4 0x17A
DEF G$putchar$0$0 0x17A
DEF _putchar 0x17A
DEF A$cpm$59 0x17D
DEF A$cpm$60 0x17E
DEF A$cpm$61 0x17F
DEF A$cpm$62 0x181
DEF A$cpm$66 0x183
DEF C$cpm.c$17$2_0$5 0x183
DEF A$cpm$67 0x186
DEF A$cpm$68 0x187
DEF A$cpm$69 0x189
DEF A$cpm$70 0x18A
DEF A$cpm$71 0x18B
DEF A$cpm$75 0x18E
DEF C$cpm.c$18$2_0$5 0x18E
DEF A$cpm$76 0x18F
DEF A$cpm$77 0x192
DEF A$cpm$78 0x193
DEF A$cpm$79 0x195
DEF A$cpm$80 0x196
DEF A$cpm$81 0x197
DEF A$cpm$82 0x19A
DEF A$cpm$83 0x19B
DEF A$cpm$84 0x19C
DEF A$cpm$89 0x19E
DEF C$cpm.c$19$1_0$4 0x19E
DEF A$cpm$90 0x19F
DEF A$cpm$91 0x1A0
DEF A$cpm$92 0x1A1
DEF A$cpm$93 0x1A2
DEF A$cpm$94 0x1A3
DEF A$cpm$95 0x1A5
DEF A$cpm$96 0x1A6
DEF A$cpm$97 0x1A7
DEF A$cpm$98 0x1AA
DEF A$cpm$99 0x1AB
DEF A$cpm$104 0x1AC
DEF C$cpm.c$20$1_0$4 0x1AC
DEF A$cpm$105 0x1AD
DEF A$cpm$106 0x1AE
DEF A$cpm$107 0x1AF
DEF A$cpm$115 0x1B0
DEF C$cpm.c$21$1_0$4 0x1B0
DEF XG$putchar$0$0 0x1B0
DEF A$cpm$125 0x1B1
DEF C$cpm.c$27$1_0$7 0x1B1
DEF G$puts$0$0 0x1B1
DEF _puts 0x1B1
DEF A$cpm$126 0x1B3
DEF A$cpm$127 0x1B7
DEF A$cpm$131 0x1B9
DEF C$cpm.c$30$1_0$7 0x1B9
DEF A$cpm$132 0x1BC
DEF A$cpm$133 0x1BF
DEF A$cpm$134 0x1C1
DEF A$cpm$135 0x1C4
DEF A$cpm$136 0x1C7
DEF A$cpm$137 0x1C8
DEF A$cpm$138 0x1C9
DEF A$cpm$140 0x1CB
DEF A$cpm$141 0x1CE
DEF A$cpm$146 0x1D0
DEF C$cpm.c$32$1_1$7 0x1D0
DEF A$cpm$148 0x1D3
DEF A$cpm$149 0x1D4
DEF A$cpm$150 0x1D5
DEF A$cpm$151 0x1D6
DEF A$cpm$152 0x1D7
DEF A$cpm$153 0x1D8
DEF A$cpm$154 0x1DA
DEF A$cpm$157 0x1DC
DEF A$cpm$158 0x1DD
DEF A$cpm$159 0x1DE
DEF A$cpm$162 0x1DF
DEF A$cpm$163 0x1E0
DEF A$cpm$164 0x1E3
DEF A$cpm$165 0x1E4
DEF A$cpm$166 0x1E5
DEF A$cpm$167 0x1E6
DEF A$cpm$168 0x1E7
DEF A$cpm$173 0x1E9
DEF C$cpm.c$33$1_1$8 0x1E9
DEF A$cpm$178 0x1EC
DEF A$cpm$183 0x1EE
DEF C$cpm.c$34$1_1$7 0x1EE
DEF XG$puts$0$0 0x1EE
DEF A$cpm$193 0x1EF
DEF C$cpm.c$44$1_1$11 0x1EF
DEF Fcpm$_prints$0$0 0x1EF
DEF A$cpm$194 0x1F1
DEF A$cpm$195 0x1F5
DEF A$cpm$196 0x1F7
DEF A$cpm$200 0x1F8
DEF C$cpm.c$46$2_0$11 0x1F8
DEF A$cpm$204 0x1FB
DEF A$cpm$205 0x1FE
DEF A$cpm$206 0x201
DEF A$cpm$207 0x204
DEF A$cpm$211 0x207
DEF C$cpm.c$48$1_0$11 0x207
DEF A$cpm$212 0x208
DEF A$cpm$213 0x20B
DEF A$cpm$214 0x20E
DEF A$cpm$215 0x211
DEF A$cpm$217 0x213
DEF A$cpm$221 0x216
DEF C$cpm.c$51$2_0$11 0x216
DEF A$cpm$222 0x219
DEF A$cpm$223 0x21A
DEF A$cpm$225 0x21B
DEF A$cpm$226 0x21C
DEF A$cpm$227 0x21D
DEF A$cpm$228 0x21F
DEF A$cpm$229 0x220
DEF A$cpm$230 0x221
DEF A$cpm$235 0x223
DEF C$cpm.c$52$2_0$12 0x223
DEF A$cpm$236 0x224
DEF A$cpm$237 0x227
DEF A$cpm$238 0x228
DEF A$cpm$239 0x22B
DEF A$cpm$240 0x22E
DEF A$cpm$242 0x230
DEF A$cpm$243 0x233
DEF A$cpm$244 0x234
DEF A$cpm$245 0x237
DEF A$cpm$246 0x23A
DEF A$cpm$251 0x23C
DEF C$cpm.c$53$2_0$12 0x23C
DEF A$cpm$252 0x23F
DEF A$cpm$253 0x240
DEF A$cpm$254 0x243
DEF A$cpm$255 0x246
DEF A$cpm$256 0x247
DEF A$cpm$261 0x24A
DEF C$cpm.c$54$2_0$12 0x24A
DEF A$cpm$262 0x24E
DEF A$cpm$266 0x250
DEF C$cpm.c$55$2_0$12 0x250
DEF A$cpm$271 0x253
DEF C$cpm.c$57$1_0$11 0x253
DEF A$cpm$272 0x257
DEF A$cpm$273 0x259
DEF A$cpm$274 0x25C
DEF A$cpm$279 0x25F
DEF A$cpm$280 0x260
DEF A$cpm$281 0x261
DEF A$cpm$282 0x262
DEF A$cpm$283 0x265
DEF A$cpm$285 0x267
DEF A$cpm$289 0x26A
DEF C$cpm.c$59$4_0$16 0x26A
DEF A$cpm$290 0x26B
DEF A$cpm$291 0x26C
DEF A$cpm$292 0x26D
DEF A$cpm$293 0x270
DEF A$cpm$294 0x271
DEF A$cpm$295 0x272
DEF A$cpm$299 0x273
DEF C$cpm.c$58$3_0$15 0x273
DEF A$cpm$300 0x274
DEF A$cpm$302 0x276
DEF A$cpm$303 0x279
DEF A$cpm$309 0x27C
DEF A$cpm$310 0x27D
DEF A$cpm$311 0x27E
DEF A$cpm$312 0x27F
DEF A$cpm$313 0x280
DEF A$cpm$317 0x282
DEF C$cpm.c$63$3_0$18 0x282
DEF A$cpm$318 0x284
DEF A$cpm$319 0x285
DEF A$cpm$320 0x286
DEF A$cpm$321 0x287
DEF A$cpm$322 0x28A
DEF A$cpm$323 0x28B
DEF A$cpm$327 0x28C
DEF C$cpm.c$62$2_0$17 0x28C
DEF A$cpm$328 0x28F
DEF A$cpm$329 0x291
DEF A$cpm$330 0x294
DEF A$cpm$332 0x296
DEF A$cpm$333 0x299
DEF A$cpm$338 0x29C
DEF A$cpm$339 0x29D
DEF A$cpm$340 0x29E
DEF A$cpm$341 0x29F
DEF A$cpm$342 0x2A2
DEF A$cpm$344 0x2A4
DEF A$cpm$348 0x2A7
DEF C$cpm.c$66$3_0$20 0x2A7
DEF A$cpm$349 0x2A8
DEF A$cpm$350 0x2A9
DEF A$cpm$351 0x2AA
DEF A$cpm$352 0x2AD
DEF A$cpm$353 0x2AE
DEF A$cpm$354 0x2AF
DEF A$cpm$358 0x2B0
DEF C$cpm.c$65$2_0$19 0x2B0
DEF A$cpm$359 0x2B1
DEF A$cpm$364 0x2B3
DEF A$cpm$365 0x2B5
DEF A$cpm$370 0x2B7
DEF C$cpm.c$68$2_0$11 0x2B7
DEF XFcpm$_prints$0$0 0x2B7
DEF A$cpm$380 0x2B8
DEF C$cpm.c$71$2_0$22 0x2B8
DEF Fcpm$_printi$0$0 0x2B8
DEF A$cpm$381 0x2BA
DEF A$cpm$382 0x2BE
DEF A$cpm$383 0x2C0
DEF A$cpm$384 0x2C3
DEF A$cpm$385 0x2C4
DEF A$cpm$389 0x2C5
DEF C$cpm.c$75$2_0$22 0x2C5
DEF A$cpm$390 0x2C6
DEF A$cpm$391 0x2C9
DEF A$cpm$395 0x2CC
DEF C$cpm.c$76$2_0$22 0x2CC
DEF A$cpm$396 0x2CF
DEF A$cpm$400 0x2D2
DEF C$cpm.c$77$1_0$22 0x2D2
DEF A$cpm$401 0x2D3
DEF A$cpm$402 0x2D4
DEF A$cpm$406 0x2D6
DEF C$cpm.c$78$2_0$23 0x2D6
DEF A$cpm$407 0x2D9
DEF A$cpm$408 0x2DA
DEF A$cpm$409 0x2DB
DEF A$cpm$410 0x2DD
DEF A$cpm$414 0x2DE
DEF C$cpm.c$79$2_0$23 0x2DE
DEF A$cpm$415 0x2DF
DEF A$cpm$416 0x2E0
DEF A$cpm$417 0x2E1
DEF A$cpm$418 0x2E2
DEF A$cpm$422 0x2E3
DEF C$cpm.c$80$2_0$23 0x2E3
DEF A$cpm$425 0x2E6
DEF A$cpm$428 0x2E9
DEF A$cpm$429 0x2EA
DEF A$cpm$432 0x2ED
DEF A$cpm$435 0x2F0
DEF A$cpm$436 0x2F1
DEF A$cpm$437 0x2F2
DEF A$cpm$438 0x2F5
DEF A$cpm$439 0x2F6
DEF A$cpm$440 0x2F7
DEF A$cpm$444 0x2F8
DEF C$cpm.c$81$2_0$23 0x2F8
DEF A$cpm$449 0x2FB
DEF C$cpm.c$83$1_0$22 0x2FB
DEF A$cpm$450 0x2FE
DEF A$cpm$451 0x301
DEF A$cpm$452 0x303
DEF A$cpm$453 0x306
DEF A$cpm$454 0x308
DEF A$cpm$455 0x30B
DEF A$cpm$456 0x30D
DEF A$cpm$457 0x311
DEF A$cpm$461 0x313
DEF C$cpm.c$84$2_0$24 0x313
DEF A$cpm$462 0x317
DEF A$cpm$466 0x31B
DEF C$cpm.c$85$2_0$24 0x31B
DEF A$cpm$467 0x31C
DEF A$cpm$468 0x31D
DEF A$cpm$469 0x31E
DEF A$cpm$470 0x31F
DEF A$cpm$471 0x320
DEF A$cpm$476 0x321
DEF C$cpm.c$87$1_0$22 0x321
DEF A$cpm$477 0x324
DEF A$cpm$478 0x325
DEF A$cpm$482 0x326
DEF C$cpm.c$88$1_0$22 0x326
DEF A$cpm$483 0x327
DEF A$cpm$487 0x328
DEF C$cpm.c$89$2_0$25 0x328
DEF A$cpm$488 0x32B
DEF A$cpm$489 0x32D
DEF A$cpm$490 0x330
DEF A$cpm$491 0x333
DEF A$cpm$492 0x335
DEF A$cpm$494 0x338
DEF A$cpm$495 0x339
DEF A$cpm$496 0x33A
DEF A$cpm$500 0x33C
DEF C$cpm.c$90$2_0$25 0x33C
DEF A$cpm$501 0x33F
DEF A$cpm$502 0x342
DEF A$cpm$503 0x345
DEF A$cpm$504 0x348
DEF A$cpm$505 0x349
DEF A$cpm$506 0x34A
DEF A$cpm$509 0x34D
DEF A$cpm$512 0x350
DEF A$cpm$513 0x351
DEF A$cpm$514 0x352
DEF A$cpm$515 0x355
DEF A$cpm$516 0x356
DEF A$cpm$517 0x357
DEF A$cpm$518 0x358
DEF A$cpm$519 0x359
DEF A$cpm$520 0x35C
DEF A$cpm$524 0x35F
DEF C$cpm.c$91$2_0$25 0x35F
DEF A$cpm$525 0x362
DEF A$cpm$526 0x364
DEF A$cpm$527 0x367
DEF A$cpm$528 0x368
DEF A$cpm$529 0x369
DEF A$cpm$530 0x36A
DEF A$cpm$531 0x36C
DEF A$cpm$535 0x36E
DEF C$cpm.c$92$2_0$25 0x36E
DEF A$cpm$536 0x371
DEF A$cpm$537 0x374
DEF A$cpm$538 0x377
DEF A$cpm$539 0x37A
DEF A$cpm$540 0x37D
DEF A$cpm$545 0x380
DEF C$cpm.c$93$2_0$25 0x380
DEF A$cpm$546 0x381
DEF A$cpm$547 0x384
DEF A$cpm$548 0x386
DEF A$cpm$552 0x387
DEF C$cpm.c$94$1_0$22 0x387
DEF A$cpm$553 0x388
DEF A$cpm$556 0x38B
DEF A$cpm$559 0x38E
DEF A$cpm$560 0x38F
DEF A$cpm$561 0x390
DEF A$cpm$562 0x393
DEF A$cpm$563 0x394
DEF A$cpm$564 0x395
DEF A$cpm$565 0x396
DEF A$cpm$566 0x397
DEF A$cpm$567 0x398
DEF A$cpm$572 0x39A
DEF C$cpm.c$96$1_0$22 0x39A
DEF A$cpm$573 0x39D
DEF A$cpm$574 0x3A0
DEF A$cpm$578 0x3A2
DEF C$cpm.c$97$2_0$26 0x3A2
DEF A$cpm$579 0x3A5
DEF A$cpm$580 0x3A8
DEF A$cpm$581 0x3AA
DEF A$cpm$582 0x3AE
DEF A$cpm$586 0x3B0
DEF C$cpm.c$98$3_0$27 0x3B0
DEF A$cpm$587 0x3B1
DEF A$cpm$588 0x3B4
DEF A$cpm$589 0x3B5
DEF A$cpm$590 0x3B8
DEF A$cpm$591 0x3B9
DEF A$cpm$595 0x3BA
DEF C$cpm.c$100$3_0$27 0x3BA
DEF A$cpm$596 0x3BD
DEF A$cpm$597 0x3C0
DEF A$cpm$598 0x3C1
DEF A$cpm$599 0x3C4
DEF A$cpm$600 0x3C7
DEF A$cpm$605 0x3C9
DEF C$cpm.c$103$3_0$28 0x3C9
DEF A$cpm$606 0x3CA
DEF A$cpm$607 0x3CC
DEF A$cpm$612 0x3CD
DEF C$cpm.c$106$1_0$22 0x3CD
DEF A$cpm$615 0x3D0
DEF A$cpm$618 0x3D3
DEF A$cpm$619 0x3D4
DEF A$cpm$622 0x3D7
DEF A$cpm$625 0x3DA
DEF A$cpm$626 0x3DB
DEF A$cpm$627 0x3DC
DEF A$cpm$628 0x3DF
DEF A$cpm$629 0x3E0
DEF A$cpm$630 0x3E1
DEF A$cpm$635 0x3E2
DEF A$cpm$636 0x3E4
DEF A$cpm$641 0x3E6
DEF C$cpm.c$107$1_0$22 0x3E6
DEF XFcpm$_printi$0$0 0x3E6
DEF A$cpm$651 0x3E7
DEF C$cpm.c$116$1_0$30 0x3E7
DEF G$printf$0$0 0x3E7
DEF _printf 0x3E7
DEF A$cpm$652 0x3E9
DEF A$cpm$653 0x3ED
DEF A$cpm$654 0x3EF
DEF A$cpm$655 0x3F2
DEF A$cpm$656 0x3F3
DEF A$cpm$660 0x3F4
DEF C$cpm.c$120$2_0$31 0x3F4
DEF A$cpm$661 0x3F7
DEF A$cpm$662 0x3F8
DEF A$cpm$663 0x3FB
DEF A$cpm$668 0x3FE
DEF A$cpm$669 0x401
DEF A$cpm$670 0x404
DEF A$cpm$671 0x405
DEF A$cpm$672 0x406
DEF A$cpm$676 0x409
DEF C$cpm.c$135$3_1$34 0x409
DEF A$cpm$677 0x40B
DEF A$cpm$681 0x40E
DEF C$cpm.c$136$4_1$35 0x40E
DEF A$cpm$682 0x40F
DEF A$cpm$683 0x412
DEF A$cpm$687 0x415
DEF C$cpm.c$137$4_1$35 0x415
DEF A$cpm$688 0x416
DEF A$cpm$689 0x419
DEF A$cpm$690 0x41C
DEF A$cpm$691 0x41D
DEF A$cpm$692 0x420
DEF A$cpm$696 0x423
DEF C$cpm.c$133$2_1$30 0x423
DEF A$cpm$697 0x426
DEF A$cpm$698 0x429
DEF A$cpm$699 0x42C
DEF A$cpm$700 0x42F
DEF A$cpm$701 0x432
DEF A$cpm$702 0x435
DEF A$cpm$706 0x436
DEF C$cpm.c$138$4_1$35 0x436
DEF A$cpm$707 0x437
DEF A$cpm$711 0x43A
DEF C$cpm.c$140$4_1$35 0x43A
DEF A$cpm$712 0x43C
DEF A$cpm$716 0x43F
DEF C$cpm.c$142$4_1$35 0x43F
DEF A$cpm$717 0x441
DEF A$cpm$721 0x443
DEF C$cpm.c$143$5_1$36 0x443
DEF A$cpm$722 0x446
DEF A$cpm$723 0x448
DEF A$cpm$724 0x44B
DEF A$cpm$725 0x44E
DEF A$cpm$726 0x450
DEF A$cpm$730 0x453
DEF C$cpm.c$144$5_1$36 0x453
DEF A$cpm$731 0x457
DEF A$cpm$736 0x45B
DEF C$cpm.c$146$2_1$30 0x45B
DEF A$cpm$737 0x45E
DEF A$cpm$739 0x461
DEF A$cpm$740 0x462
DEF A$cpm$744 0x463
DEF C$cpm.c$147$2_1$30 0x463
DEF A$cpm$745 0x464
DEF A$cpm$746 0x465
DEF A$cpm$747 0x466
DEF A$cpm$748 0x469
DEF A$cpm$752 0x46C
DEF C$cpm.c$146$4_1$35 0x46C
DEF A$cpm$753 0x46D
DEF A$cpm$754 0x46F
DEF A$cpm$758 0x471
DEF C$cpm.c$147$5_1$37 0x471
DEF A$cpm$759 0x474
DEF A$cpm$760 0x477
DEF A$cpm$761 0x47A
DEF A$cpm$762 0x47D
DEF A$cpm$763 0x480
DEF A$cpm$767 0x483
DEF C$cpm.c$148$5_1$37 0x483
DEF A$cpm$768 0x486
DEF A$cpm$769 0x488
DEF A$cpm$770 0x48B
DEF A$cpm$772 0x48D
DEF A$cpm$773 0x490
DEF A$cpm$777 0x493
DEF C$cpm.c$150$4_1$35 0x493
DEF A$cpm$778 0x494
DEF A$cpm$779 0x496
DEF A$cpm$783 0x498
DEF C$cpm.c$151$5_1$38 0x498
DEF A$cpm$784 0x49B
DEF A$cpm$785 0x49E
DEF A$cpm$786 0x49F
DEF A$cpm$787 0x4A0
DEF A$cpm$788 0x4A3
DEF A$cpm$789 0x4A6
DEF A$cpm$790 0x4A7
DEF A$cpm$791 0x4A8
DEF A$cpm$792 0x4A9
DEF A$cpm$793 0x4AC
DEF A$cpm$794 0x4AD
DEF A$cpm$795 0x4AE
DEF A$cpm$799 0x4B1
DEF C$cpm.c$152$5_1$38 0x4B1
DEF A$cpm$800 0x4B4
DEF A$cpm$801 0x4B7
DEF A$cpm$802 0x4BA
DEF A$cpm$803 0x4BD
DEF A$cpm$809 0x4BF
DEF A$cpm$810 0x4C0
DEF A$cpm$811 0x4C1
DEF A$cpm$812 0x4C3
DEF A$cpm$813 0x4C5
DEF A$cpm$814 0x4C7
DEF A$cpm$815 0x4C8
DEF A$cpm$819 0x4CA
DEF C$cpm.c$155$7_1$41 0x4CA
DEF A$cpm$820 0x4CB
DEF A$cpm$821 0x4CE
DEF A$cpm$822 0x4D1
DEF A$cpm$823 0x4D2
DEF A$cpm$824 0x4D3
DEF A$cpm$825 0x4D4
DEF A$cpm$826 0x4D5
DEF A$cpm$827 0x4D6
DEF A$cpm$828 0x4D7
DEF A$cpm$832 0x4D8
DEF C$cpm.c$156$7_1$41 0x4D8
DEF A$cpm$833 0x4DA
DEF A$cpm$834 0x4DB
DEF A$cpm$835 0x4DD
DEF A$cpm$836 0x4DE
DEF A$cpm$837 0x4DF
DEF A$cpm$838 0x4E1
DEF A$cpm$839 0x4E2
DEF A$cpm$840 0x4E3
DEF A$cpm$841 0x4E6
DEF A$cpm$845 0x4E9
DEF C$cpm.c$154$6_1$40 0x4E9
DEF A$cpm$846 0x4EA
DEF A$cpm$847 0x4ED
DEF A$cpm$848 0x4F0
DEF A$cpm$850 0x4F2
DEF A$cpm$851 0x4F5
DEF A$cpm$856 0x4F8
DEF A$cpm$859 0x4FB
DEF A$cpm$862 0x4FE
DEF A$cpm$866 0x4FF
DEF C$cpm.c$151$2_1$30 0x4FF
DEF A$cpm$867 0x502
DEF A$cpm$868 0x505
DEF A$cpm$869 0x506
DEF A$cpm$873 0x507
DEF A$cpm$874 0x508
DEF A$cpm$875 0x50A
DEF A$cpm$876 0x50D
DEF A$cpm$877 0x50E
DEF A$cpm$878 0x510
DEF A$cpm$882 0x513
DEF C$cpm.c$167$2_1$30 0x513
DEF A$cpm$883 0x516
DEF A$cpm$884 0x519
DEF A$cpm$885 0x51C
DEF A$cpm$889 0x51F
DEF A$cpm$890 0x520
DEF A$cpm$891 0x522
DEF A$cpm$895 0x525
DEF C$cpm.c$162$2_1$30 0x525
DEF A$cpm$896 0x528
DEF A$cpm$897 0x52B
DEF A$cpm$898 0x52E
DEF A$cpm$902 0x531
DEF C$cpm.c$160$4_1$35 0x531
DEF A$cpm$903 0x532
DEF A$cpm$904 0x534
DEF A$cpm$905 0x537
DEF A$cpm$906 0x539
DEF A$cpm$907 0x53B
DEF A$cpm$908 0x53D
DEF A$cpm$909 0x540
DEF A$cpm$910 0x542
DEF A$cpm$911 0x544
DEF A$cpm$912 0x546
DEF A$cpm$913 0x549
DEF A$cpm$921 0x54C
DEF C$cpm.c$161$5_1$42 0x54C
DEF C$cpm.c$162$5_1$42 0x54C
DEF A$cpm$922 0x54F
DEF A$cpm$923 0x550
DEF A$cpm$924 0x551
DEF A$cpm$925 0x554
DEF A$cpm$926 0x557
DEF A$cpm$927 0x55A
DEF A$cpm$928 0x55D
DEF A$cpm$929 0x55E
DEF A$cpm$930 0x55F
DEF A$cpm$931 0x560
DEF A$cpm$932 0x561
DEF A$cpm$933 0x562
DEF A$cpm$934 0x563
DEF A$cpm$935 0x564
DEF A$cpm$939 0x565
DEF C$cpm.c$163$5_1$42 0x565
DEF A$cpm$940 0x566
DEF A$cpm$941 0x567
DEF A$cpm$942 0x568
DEF A$cpm$943 0x569
DEF A$cpm$944 0x56C
DEF A$cpm$945 0x56D
DEF A$cpm$948 0x570
DEF A$cpm$951 0x573
DEF A$cpm$952 0x574
DEF A$cpm$955 0x577
DEF A$cpm$958 0x57A
DEF A$cpm$959 0x57B
DEF A$cpm$960 0x57E
DEF A$cpm$961 0x57F
DEF A$cpm$962 0x581
DEF A$cpm$963 0x582
DEF A$cpm$964 0x583
DEF A$cpm$965 0x586
DEF A$cpm$966 0x589
DEF A$cpm$967 0x58A
DEF A$cpm$971 0x58B
DEF C$cpm.c$164$5_1$42 0x58B
DEF A$cpm$979 0x58E
DEF C$cpm.c$166$5_1$42 0x58E
DEF C$cpm.c$167$5_1$42 0x58E
DEF A$cpm$980 0x591
DEF A$cpm$981 0x592
DEF A$cpm$982 0x593
DEF A$cpm$983 0x596
DEF A$cpm$984 0x599
DEF A$cpm$985 0x59C
DEF A$cpm$986 0x59F
DEF A$cpm$987 0x5A0
DEF A$cpm$988 0x5A1
DEF A$cpm$989 0x5A2
DEF A$cpm$990 0x5A3
DEF A$cpm$991 0x5A4
DEF A$cpm$992 0x5A5
DEF A$cpm$993 0x5A6
DEF A$cpm$997 0x5A7
DEF C$cpm.c$168$5_1$42 0x5A7
DEF A$cpm$998 0x5A8
DEF A$cpm$999 0x5A9
DEF A$cpm$1000 0x5AA
DEF A$cpm$1001 0x5AB
DEF A$cpm$1002 0x5AE
DEF A$cpm$1003 0x5AF
DEF A$cpm$1006 0x5B2
DEF A$cpm$1009 0x5B5
DEF A$cpm$1010 0x5B6
DEF A$cpm$1013 0x5B9
DEF A$cpm$1016 0x5BC
DEF A$cpm$1017 0x5BD
DEF A$cpm$1018 0x5C0
DEF A$cpm$1019 0x5C1
DEF A$cpm$1020 0x5C3
DEF A$cpm$1021 0x5C4
DEF A$cpm$1022 0x5C5
DEF A$cpm$1023 0x5C8
DEF A$cpm$1024 0x5CB
DEF A$cpm$1025 0x5CC
DEF A$cpm$1029 0x5CD
DEF C$cpm.c$169$5_1$42 0x5CD
DEF A$cpm$1037 0x5D0
DEF C$cpm.c$171$5_1$42 0x5D0
DEF C$cpm.c$172$5_1$42 0x5D0
DEF A$cpm$1038 0x5D3
DEF A$cpm$1039 0x5D4
DEF A$cpm$1040 0x5D5
DEF A$cpm$1041 0x5D8
DEF A$cpm$1042 0x5DB
DEF A$cpm$1043 0x5DE
DEF A$cpm$1044 0x5E1
DEF A$cpm$1045 0x5E2
DEF A$cpm$1046 0x5E3
DEF A$cpm$1047 0x5E4
DEF A$cpm$1048 0x5E5
DEF A$cpm$1049 0x5E6
DEF A$cpm$1050 0x5E7
DEF A$cpm$1051 0x5E8
DEF A$cpm$1055 0x5E9
DEF C$cpm.c$173$5_1$42 0x5E9
DEF A$cpm$1056 0x5EA
DEF A$cpm$1057 0x5EB
DEF A$cpm$1058 0x5EC
DEF A$cpm$1059 0x5ED
DEF A$cpm$1060 0x5F0
DEF A$cpm$1061 0x5F1
DEF A$cpm$1064 0x5F4
DEF A$cpm$1067 0x5F7
DEF A$cpm$1068 0x5F8
DEF A$cpm$1071 0x5FB
DEF A$cpm$1074 0x5FE
DEF A$cpm$1075 0x5FF
DEF A$cpm$1076 0x602
DEF A$cpm$1077 0x603
DEF A$cpm$1078 0x605
DEF A$cpm$1079 0x606
DEF A$cpm$1080 0x607
DEF A$cpm$1081 0x60A
DEF A$cpm$1082 0x60D
DEF A$cpm$1083 0x60E
DEF A$cpm$1087 0x60F
DEF C$cpm.c$174$5_1$42 0x60F
DEF A$cpm$1095 0x612
DEF C$cpm.c$176$5_1$42 0x612
DEF C$cpm.c$177$5_1$42 0x612
DEF A$cpm$1096 0x615
DEF A$cpm$1097 0x616
DEF A$cpm$1098 0x617
DEF A$cpm$1099 0x61A
DEF A$cpm$1100 0x61D
DEF A$cpm$1101 0x620
DEF A$cpm$1102 0x623
DEF A$cpm$1103 0x624
DEF A$cpm$1104 0x625
DEF A$cpm$1105 0x626
DEF A$cpm$1106 0x627
DEF A$cpm$1107 0x628
DEF A$cpm$1108 0x629
DEF A$cpm$1109 0x62A
DEF A$cpm$1113 0x62B
DEF C$cpm.c$178$5_1$42 0x62B
DEF A$cpm$1114 0x62C
DEF A$cpm$1115 0x62D
DEF A$cpm$1116 0x62E
DEF A$cpm$1117 0x62F
DEF A$cpm$1118 0x632
DEF A$cpm$1119 0x633
DEF A$cpm$1122 0x636
DEF A$cpm$1125 0x639
DEF A$cpm$1126 0x63A
DEF A$cpm$1129 0x63D
DEF A$cpm$1132 0x640
DEF A$cpm$1133 0x641
DEF A$cpm$1134 0x644
DEF A$cpm$1135 0x645
DEF A$cpm$1136 0x647
DEF A$cpm$1137 0x648
DEF A$cpm$1138 0x649
DEF A$cpm$1139 0x64C
DEF A$cpm$1140 0x64F
DEF A$cpm$1141 0x650
DEF A$cpm$1145 0x651
DEF C$cpm.c$179$5_1$42 0x651
DEF A$cpm$1153 0x654
DEF C$cpm.c$181$5_1$42 0x654
DEF C$cpm.c$182$5_1$42 0x654
DEF A$cpm$1154 0x657
DEF A$cpm$1155 0x658
DEF A$cpm$1156 0x659
DEF A$cpm$1157 0x65C
DEF A$cpm$1158 0x65F
DEF A$cpm$1159 0x662
DEF A$cpm$1160 0x665
DEF A$cpm$1161 0x666
DEF A$cpm$1165 0x667
DEF C$cpm.c$183$5_1$42 0x667
DEF A$cpm$1166 0x66A
DEF A$cpm$1167 0x66B
DEF A$cpm$1168 0x66C
DEF A$cpm$1169 0x66D
DEF A$cpm$1170 0x66E
DEF A$cpm$1174 0x66F
DEF C$cpm.c$184$5_1$42 0x66F
DEF A$cpm$1175 0x670
DEF A$cpm$1176 0x671
DEF A$cpm$1177 0x672
DEF A$cpm$1178 0x673
DEF A$cpm$1182 0x674
DEF C$cpm.c$185$5_1$42 0x674
DEF A$cpm$1185 0x677
DEF A$cpm$1188 0x67A
DEF A$cpm$1189 0x67B
DEF A$cpm$1192 0x67E
DEF A$cpm$1195 0x681
DEF A$cpm$1196 0x682
DEF A$cpm$1197 0x683
DEF A$cpm$1198 0x686
DEF A$cpm$1199 0x687
DEF A$cpm$1200 0x688
DEF A$cpm$1204 0x689
DEF C$cpm.c$186$5_1$42 0x689
DEF A$cpm$1212 0x68B
DEF C$cpm.c$188$5_1$42 0x68B
DEF C$cpm.c$189$5_1$42 0x68B
DEF A$cpm$1213 0x68E
DEF A$cpm$1214 0x68F
DEF A$cpm$1215 0x690
DEF A$cpm$1216 0x693
DEF A$cpm$1217 0x696
DEF A$cpm$1218 0x699
DEF A$cpm$1219 0x69C
DEF A$cpm$1220 0x69D
DEF A$cpm$1221 0x6A0
DEF A$cpm$1222 0x6A1
DEF A$cpm$1223 0x6A2
DEF A$cpm$1224 0x6A5
DEF A$cpm$1225 0x6A6
DEF A$cpm$1226 0x6A7
DEF A$cpm$1227 0x6AA
DEF A$cpm$1228 0x6AB
DEF A$cpm$1229 0x6AC
DEF A$cpm$1230 0x6AF
DEF A$cpm$1234 0x6B0
DEF C$cpm.c$191$5_1$42 0x6B0
DEF A$cpm$1235 0x6B1
DEF A$cpm$1236 0x6B4
DEF A$cpm$1237 0x6B5
DEF A$cpm$1238 0x6B6
DEF A$cpm$1239 0x6B9
DEF A$cpm$1240 0x6BC
DEF A$cpm$1241 0x6BF
DEF A$cpm$1242 0x6C1
DEF A$cpm$1243 0x6C5
DEF A$cpm$1245 0x6C9
DEF A$cpm$1248 0x6CC
DEF A$cpm$1251 0x6CF
DEF A$cpm$1252 0x6D0
DEF A$cpm$1255 0x6D3
DEF A$cpm$1258 0x6D6
DEF A$cpm$1259 0x6D7
DEF A$cpm$1262 0x6DA
DEF A$cpm$1265 0x6DD
DEF A$cpm$1266 0x6DE
DEF A$cpm$1267 0x6E1
DEF A$cpm$1268 0x6E2
DEF A$cpm$1269 0x6E3
DEF A$cpm$1273 0x6E4
DEF C$cpm.c$192$5_1$42 0x6E4
DEF A$cpm$1281 0x6E6
DEF C$cpm.c$198$4_1$43 0x6E6
DEF C$cpm.c$199$4_1$43 0x6E6
DEF A$cpm$1282 0x6E8
DEF A$cpm$1283 0x6E9
DEF A$cpm$1284 0x6EA
DEF A$cpm$1285 0x6ED
DEF A$cpm$1290 0x6EE
DEF C$cpm.c$133$2_1$33 0x6EE
DEF A$cpm$1291 0x6F1
DEF A$cpm$1292 0x6F4
DEF A$cpm$1293 0x6F7
DEF A$cpm$1298 0x6FA
DEF A$cpm$1299 0x6FC
DEF A$cpm$1304 0x6FE
DEF C$cpm.c$202$2_1$30 0x6FE
DEF XG$printf$0$0 0x6FE
DEF Fcpm$__str_0$0_0$0 0x6FF
DEF _bdos 0x706
DEF _bdosret 0x70F
DEF __divuint 0x73A
DEF __divuchar 0x742
DEF __moduchar 0x77B
DEF __moduint 0x787
DEF __gdp_set_dxdy 0x7A1
DEF __gdp_set_xy 0x7AB
DEF _gdp_init 0x7C8
DEF _gdp_cls 0x7D4
DEF pargs 0x7DA
DEF gsinit 0x836
DEF argc 0x846
DEF argv 0x848
DEF _heap 0xC58
LOAD /home/tomaz/Work/mavrica/build/mavrica.ihx
